# libfftw3.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b Debian-2.2.6b-2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libfftw3.so.3'

# Names of this library.
library_names='libfftw3.so.3.3.0 libfftw3.so.3 libfftw3.so'

# The name of the static archive.
old_library='libfftw3.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libfftw3.
current=6
age=3
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/mnt/home/users/ac_001_um/jorgedlpg/gromacs/amber14/lib'
