Pattern: @CA
Match: GLY1	CA
Match: VAL2	CA
Match: GLN3	CA
Match: VAL4	CA
Match: GLH5	CA
Match: THR6	CA
Match: ILE7	CA
Match: SER8	CA
Match: PRO9	CA
Match: GLY10	CA
Match: ASH11	CA
Match: GLY12	CA
Match: ARN13	CA
Match: THR14	CA
Match: PHE15	CA
Match: PRO16	CA
Match: LYN17	CA
Match: ARN18	CA
Match: GLY19	CA
Match: GLN20	CA
Match: THR21	CA
Match: CYS22	CA
Match: VAL23	CA
Match: VAL24	CA
Match: HIS25	CA
Match: TYR26	CA
Match: THR27	CA
Match: GLY28	CA
Match: MET29	CA
Match: LEU30	CA
Match: GLU31	CA
Match: ASH32	CA
Match: GLY33	CA
Match: LYS34	CA
Match: LYS35	CA
Match: PHE36	CA
Match: ASP37	CA
Match: SER38	CA
Match: SER39	CA
Match: ARG40	CA
Match: ASP41	CA
Match: ARG42	CA
Match: ASN43	CA
Match: LYS44	CA
Match: PRO45	CA
Match: PHE46	CA
Match: LYS47	CA
Match: PHE48	CA
Match: MET49	CA
Match: LEU50	CA
Total: 50 atoms
