Pattern: :48-*
Match: PHE48	N
Match: PHE48	CA
Match: PHE48	C
Match: PHE48	HN
Match: PHE48	CB
Match: PHE48	CG
Match: PHE48	CD1
Match: PHE48	CE1
Match: PHE48	HD1
Match: PHE48	CZ
Match: PHE48	HE1
Match: PHE48	CE2
Match: PHE48	HZ
Match: PHE48	CD2
Match: PHE48	HE2
Match: PHE48	HD2
Match: PHE48	HA
Match: PHE48	HB1
Match: PHE48	HB2
Match: PHE48	O
Match: MET49	N
Match: MET49	CA
Match: MET49	C
Match: MET49	HN
Match: MET49	CB
Match: MET49	CG
Match: MET49	SD
Match: MET49	CE
Match: MET49	HA
Match: MET49	HB1
Match: MET49	HB2
Match: MET49	HG1
Match: MET49	HG2
Match: MET49	HE1
Match: MET49	HE2
Match: MET49	HE3
Match: MET49	O
Match: LEU50	N
Match: LEU50	CA
Match: LEU50	C
Match: LEU50	HN
Match: LEU50	CB
Match: LEU50	CG
Match: LEU50	CD1
Match: LEU50	CD2
Match: LEU50	HA
Match: LEU50	HB1
Match: LEU50	HB2
Match: LEU50	HG
Match: LEU50	HD1
Match: LEU50	HD2
Match: LEU50	HD3
Match: LEU50	HD4
Match: LEU50	HD5
Match: LEU50	HD6
Match: LEU50	O
Total: 56 atoms
