CNC(C)=O	methylamine+acetyl chloride
CCC(=O)NC	methylamine+propanoyl chloride
CNC(=O)c1ccccc1	methylamine+benzoyl chloride
CCNC(C)=O	ethylamine+acetyl chloride
CCNC(=O)CC	ethylamine+propanoyl chloride
CCNC(=O)c1ccccc1	ethylamine+benzoyl chloride
CCCN(C)C(C)=O	propylamine+acetyl chloride
CCCN(C)C(=O)CC	propylamine+propanoyl chloride
CCCN(C)C(=O)c1ccccc1	propylamine+benzoyl chloride
CC(=O)Nc1ccccc1	aniline+acetyl chloride
CCC(=O)Nc1ccccc1	aniline+propanoyl chloride
O=C(Nc1ccccc1)c1ccccc1	aniline+benzoyl chloride
