#Gromacs http://www.gromacs.org/
#LanzNombre:GR - Gromcas
#LanzExtensionProtQ:.pdb
#LanzExtensionligB:.mol2
#lanzOptions:VS
#LanzCoordX:0
#LanzCoordY:0
#LanzCoordZ:0
#LanzGrid:N
#LanzCores:16
#LanzTimeExecution:86400
#LanzMem:4GB
#lanzSizeGridX:0
#lanzSizeGridY:0
#lanzSizeGridZ:0
#lanzTimeOut:N
#lanzCreateResumen:Y
#defecto::param con condicion::parametro::leyenda
tip3p::Y::-solvent:: Water model to use: select, none, spc, spce,tip3p, tip4p or tip5p
amber99sb::Y::-force_field::Force field, AMBER03,AMBER94,AMBER96,AMBER99,AMBER99SB,AMBER99SB,AMBERGS,CHARMM27,GROMOS96,OPLS-AA
SOL::Y::-solvatation::group solvatation.
100::Y::-step_npt:0.002 * 100000  = 200 ps     (0.2ns)
100::Y::-step_nvt::0.002 * 100000  = 200 ps     (0.2ns)
100::Y::-step_md::0.002 * 500000 = 1000 ps     (1ns)
100::Y::-step_min:: 0.002 * 4000000 = 8000 ps     (8ns)
100::Y::-write_data:: 1000
300::Y::-temp::temperatura para el equilibrado
dodecahedron::Y::-bt::Box type for -box and -d triclinic, cubic, dodecahedron or octahedron
0.9::Y::-padding_grid::Distance between the solute and the box
2015::Y::-seedg::assign velocities from Maxwell distribution, random seed =-1
gmx_mpi::Y::-prefix_gromacs::gromacs (gmx | gmx_mpi)
1.0::Y::-pressure_npt::pressure in npt
