// Try some molecular dynamics without conjugate gradients.

molecule m;
float x[dynamic], f[dynamic], v[dynamic];
float fret;

// Create a molecule from a pdb file and a force-field parameter file.

m = getpdb( argv[2] + ".mc.pdb");
allocate x[ 3*m.natoms ];
allocate f[ 3*m.natoms ];
allocate v[ 3*m.natoms ];
readparm( m, argv[2] + ".top" );
getxv(  argv[2] + ".mc.x", m.natoms, fret, x, v );

// Initialize molecular mechanics..

mm_options("cut=20.0, rgbmax=20.0, ntpr=100, nsnb=10, gb=1, diel=C, rattle=1");
mme_init(m, NULL, "::ZZZZ", x, NULL);

// Do some molecular dynamics.

mm_options("tautp=0.4, temp0=100.0, ntpr_md=10, tempi=50.0, ntpr=10000");
md(3*m.natoms, 100, x, f, v, mme);
mme_timer();

