<?xml version="1.0" ?>
<cml>
<MDocument>
  <propertyList>
    <property dictRef="scale" title="scale">
      <scalar dataType="xsd:double">27.999999999999996</scalar>
    </property>
  </propertyList>
  <MChemicalStruct>
    <molecule molID="m1">
      <atomArray
          atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20"
          elementType="C C C C C C C O C C C C C C O C C C C C"
          x2="-11.164999961853027 -12.498669302901286 -12.498669302901286 -11.164999961853027 -9.831330620804769 -9.831330620804769 -11.164999961853027 -9.831330620804769 -8.49766127975651 -8.49766127975651 -7.163991938708252 -7.163991938708252 -5.830322597659993 -5.830322597659993 -7.163991938708252 -4.496638585522763 -3.162964354057718 -11.164999961853027 -12.704999961853026 -11.563581291310909"
          y2="2.2000339073441246 1.4300169667850842 -0.11001691433299676 -0.8800338548920372 -0.11001691433299676 1.4300169667850842 -2.420067736010118 -3.1900846765691586 -2.420067736010118 -0.8800338548920372 -0.11001691433299676 -3.1900846765691586 -2.420067736010118 -0.8800338548920372 1.4299830856670033 -3.1900592656840097 -2.42005079538896 3.7400339073441247 -2.420067736010118 -3.9075935084952835"
          />
      <bondArray>
        <bond atomRefs2="a1 a2" order="1" />
        <bond atomRefs2="a2 a3" order="1" />
        <bond atomRefs2="a3 a4" order="1" />
        <bond atomRefs2="a5 a6" order="1" />
        <bond atomRefs2="a1 a6" order="2" />
        <bond atomRefs2="a5 a10" order="1" />
        <bond atomRefs2="a5 a4" order="1" />
        <bond atomRefs2="a4 a7" order="1" />
        <bond atomRefs2="a7 a8" order="1" />
        <bond atomRefs2="a8 a9" order="1" />
        <bond atomRefs2="a11 a10" order="2" />
        <bond atomRefs2="a10 a9" order="1" />
        <bond atomRefs2="a9 a12" order="2" />
        <bond atomRefs2="a12 a13" order="1" />
        <bond atomRefs2="a13 a14" order="2" />
        <bond atomRefs2="a11 a14" order="1" />
        <bond atomRefs2="a11 a15" order="1" />
        <bond atomRefs2="a13 a16" order="1" />
        <bond atomRefs2="a16 a17" order="1" />
        <bond atomRefs2="a1 a18" order="1" />
        <bond atomRefs2="a7 a19" order="1" />
        <bond atomRefs2="a7 a20" order="1" />
      </bondArray>
    </molecule>
  </MChemicalStruct>
</MDocument>
</cml>
