# map.dgIUPAC
# map DG pseudostructure nomenclature onto pseudo-atoms that are all
#    real atoms, for use in DEGOM95, which does not have intrinsic support
#    for pseudo-atoms.  Also, collapse side-chain protons to heavy atoms
#    to make molecules smaller.
#
# INPUT (lhs) DG is mixed IUPAC-pseudoatom
# OUTPUT (rhs) is DGEOM
#

RESIDUE	GLY
MAPPING		HN	=	H
PSEUDOC		QPA	=	CA 1.0
PSEUDOC		QA	=	CA 1.0

RESIDUE	ALA
MAPPING		HN	=	H
MAPPING		HA	=	HA
PSEUDOC		MB	=	CB 1.0
PSEUDOC		QB	=	CB 1.0

RESIDUE	VAL
MAPPING		HN	=	H
MAPPING		HA	=	HA
PSEUDOC		HB	=	CB  1.0
PSEUDOC		MG1	=	CG1 1.0
PSEUDOC		QG1	=	CG1 1.0
PSEUDOC		MG2	=	CG2 1.0
PSEUDOC		QG2	=	CG2 1.0
PSEUDOC		QQG	=	CB	2.2

RESIDUE	 ILE
MAPPING		HN	=	H
MAPPING		HA	=	HA
PSEUDOC		HB	=	CB  1.0
PSEUDOC		QPG	=	CG1 1.0
PSEUDOC		QG1	=	CG1 1.0
PSEUDOC		MG2	=	CG2 1.0
PSEUDOC		QG2	=	CG2 1.0
PSEUDOC		MG	=	CG2 1.0
PSEUDOC		QG	=	CG2 1.0
PSEUDOC		MD	=	CD1 1.0
PSEUDOC		QD1	=	CD1 1.0

RESIDUE	LEU
MAPPING		HN	=	H
MAPPING		HA	=	HA
PSEUDOC		HB2	=	CB 1.0
PSEUDOC		HB3	=	CB 1.0
PSEUDOC		QPB	=	CB 1.0
PSEUDOC		QB	=	CB 1.0
PSEUDOC		HG	=	CG 1.0
PSEUDOC		MD1	=	CD1 1.0
PSEUDOC		QD1	=	CD1 1.0
PSEUDOC		MD2	=	CD2 1.0
PSEUDOC		QD2	=	CD2 1.0
PSEUDOC		QQD	=	CG	2.2
PSEUDOC		MDX	=	CG	2.2

RESIDUE	PHE
MAPPING		HN	=	H
MAPPING		HA	=	HA
PSEUDOC		HB2	=	CB 1.0
PSEUDOC		HB3	=	CB 1.0
PSEUDOC		QPB	=	CB 1.0
PSEUDOC		QB	=	CB 1.0
PSEUDOC		HD	=	CG 2.0
MAPPING		CG	=	CG
PSEUDOC		HE	=	CZ 2.0
MAPPING		CZ	=	CZ
PSEUDOC		HZ	=	CZ 1.0

RESIDUE	PRO
MAPPING		HA	=	HA
PSEUDOC		HB2	=	CB 1.0
PSEUDOC		HB3	=	CB 1.0
PSEUDOC		QPB	=	CB 1.0
PSEUDOC		QB	=	CB 1.0
MAPPING		HG2	=	HG2
MAPPING		HG3	=	HG3
PSEUDOC		QPG	=	CG 1.0
PSEUDOC		QG	=	CG 1.0
MAPPING		HD2	=	HD2
MAPPING		HD3	=	HD3
PSEUDOC		QPD	=	CD 1.0
PSEUDOC		QD	=	CD 1.0

RESIDUE	MET
MAPPING		HN	=	H
MAPPING		HA	=	HA
PSEUDOC		HB2	=	CB 1.0
PSEUDOC		HB3	=	CB 1.0
PSEUDOC		QPB	=	CB 1.0
PSEUDOC		QB	=	CB 1.0
MAPPING		HG2	=	HG2
MAPPING		HG3	=	HG3
PSEUDOC		QPG	=	CG 1.0
PSEUDOC		QG	=	CG 1.0
PSEUDOC		ME	=	CE 1.0
PSEUDOC		QE	=	CE 1.0

# TRP nomenclature is a bit tricky;
# chemists enumerate the atoms of the joined rings in this order:
# NE1 CD2 CG3 CE4 CZ5 CH6 CZ7 CE8 CD9; IUPAC geeks number the same atoms as:
# NE1 CD1 CG  CE3 CZ3 CH  CZ2 CE2 CD2; hence the following translations:

RESIDUE	TRP
MAPPING		HN	=	H
MAPPING		HA	=	HA
PSEUDOC		HB2	=	CB 1.0
PSEUDOC		HB3	=	CB 1.0
PSEUDOC		QPB	=	CB 1.0
PSEUDOC		QB	=	CB 1.0
PSEUDOC		HNE	=	NE1 1.0
PSEUDOC		HE1	=	NE1 1.0
PSEUDOC		HD	=	CD1 1.0
PSEUDOC		HD1	=	CD1 1.0
PSEUDOC		HE	=	CE3 1.0
PSEUDOC		HE3	=	CE3 1.0
PSEUDOC		HZ2	=	CZ2 1.0
PSEUDOC		HZ3	=	CZ3 1.0
PSEUDOC		HH	=	CH2 1.0
PSEUDOC		HH2	=	CH2 1.0

RESIDUE	CY	# CYS and CYM
MAPPING		HN	=	H
MAPPING		HA	=	HA
PSEUDOC		HB2	=	CB 1.0
PSEUDOC		HB3	=	CB 1.0
PSEUDOC		QPB	=	CB 1.0
PSEUDOC		QB	=	CB 1.0
MAPPING		HSG	=	HG
MAPPING		SG	=	SG

RESIDUE	CCYS
MAPPING		HN	=	H
MAPPING		HA	=	HA
PSEUDOC		HB2	=	CB 1.0
PSEUDOC		HB3	=	CB 1.0
PSEUDOC		QPB	=	CB 1.0
PSEUDOC		QB	=	CB 1.0
MAPPING		SG	=	HG

RESIDUE	SER
MAPPING		HN	=	H
MAPPING		HA	=	HA
PSEUDOC		HB2	=	CB 1.0
PSEUDOC		HB3	=	CB 1.0
PSEUDOC		QPB	=	CB 1.0
PSEUDOC		QB	=	CB 1.0
MAPPING		OG	=	HG
MAPPING		HOG	=	HG

RESIDUE	THR
MAPPING		HN	=	H
MAPPING		HA	=	HA
PSEUDOC		HB	=	CB 1.0
PSEUDOC		MG	=	CG2 1.0
PSEUDOC		QG	=	CG2 1.0
PSEUDOC		MG2	=	CG2 1.0
PSEUDOC		QG2	=	CG2 1.0

RESIDUE	ASN
MAPPING		HN	=	H
MAPPING		HA	=	HA
PSEUDOC		HB2	=	CB 1.0
PSEUDOC		HB3	=	CB 1.0
PSEUDOC		QPB	=	CB 1.0
PSEUDOC		QB	=	CB 1.0
MAPPING		HND1	=	HD21
MAPPING		HND2	=	HD22
PSEUDOC		ND2	=	ND2 1.0
PSEUDOC		HND	=	ND2 1.0
PSEUDOC		QD2	=	ND2 1.0

RESIDUE	GLN
MAPPING		HN	=	H
MAPPING		HA	=	HA
PSEUDOC		HB2	=	CB 1.0
PSEUDOC		HB3	=	CB 1.0
PSEUDOC		QPB	=	CB 1.0
PSEUDOC		QB	=	CB 1.0
MAPPING		HG2	=	HG2
MAPPING		HG3	=	HG3
PSEUDOC		QPG	=	CG 1.0
PSEUDOC		QG	=	CG 1.0
MAPPING		HNE1	=	HE21
MAPPING		HNE2	=	HE22
PSEUDOC		NE2	=	NE2 1.0
PSEUDOC		HNE	=	NE2 1.0
PSEUDOC		QE2	=	NE2 1.0

RESIDUE	TYR	# and TYRAC
MAPPING		HN	=	H
MAPPING		HA	=	HA
PSEUDOC		HB2	=	CB 1.0
PSEUDOC		HB3	=	CB 1.0
PSEUDOC		QPB	=	CB 1.0
PSEUDOC		QB	=	CB 1.0
PSEUDOC		HD	=	CG 2.0
PSEUDOC		CG	=	CG 2.0
PSEUDOC		HE	=	CZ 2.0
PSEUDOC		CZ	=	CZ 2.0
MAPPING		OH	=	HH
MAPPING		HOH	=	HH

RESIDUE	HI	# covers all HIS, HID, etc.
MAPPING		HN	=	H
MAPPING		HA	=	HA
PSEUDOC		HB2	=	CB 1.0
PSEUDOC		HB3	=	CB 1.0
PSEUDOC		QPB	=	CB 1.0
PSEUDOC		QB	=	CB 1.0
MAPPING		CG	=	CG
MAPPING		ND1	=	ND1
MAPPING		HND	=	HD1
MAPPING		CE1	=	CE1
MAPPING		HE	=	HE1
MAPPING		HE1	=	HE1
MAPPING		NE2	=	NE2
MAPPING		HNE	=	HE2
MAPPING		CD2	=	CD2
MAPPING		HD	=	HD2
MAPPING		HD2	=	HD2

RESIDUE	ASP
MAPPING		HN	=	H
MAPPING		HA	=	HA
PSEUDOC		HB2	=	CB 1.0
PSEUDOC		HB3	=	CB 1.0
PSEUDOC		QPB	=	CB 1.0
PSEUDOC		QB	=	CB 1.0
MAPPING		OD1	=	OD1
MAPPING		OD2	=	OD2

RESIDUE	GLU
MAPPING		HN	=	H
MAPPING		HA	=	HA
PSEUDOC		HB2	=	CB 1.0
PSEUDOC		HB3	=	CB 1.0
PSEUDOC		QPB	=	CB 1.0
PSEUDOC		QB	=	CB 1.0
MAPPING		HG2	=	HG2
MAPPING		HG3	=	HG3
PSEUDOC		QPG	=	CG 1.0
PSEUDOC		QG	=	CG 1.0

RESIDUE	LYS
MAPPING		HN	=	H
MAPPING		HA	=	HA
PSEUDOC		HB2	=	CB 1.0
PSEUDOC		HB3	=	CB 1.0
PSEUDOC		QPB	=	CB 1.0
PSEUDOC		QB	=	CB 1.0
MAPPING		HG2	=	HG2
MAPPING		HG3	=	HG3
PSEUDOC		QPG	=	CG 1.0
PSEUDOC		QG	=	CG 1.0
MAPPING		HD2	=	HD2
MAPPING		HD3	=	HD3
PSEUDOC		QPD	=	CD 1.0
PSEUDOC		QD	=	CD 1.0
MAPPING		HE2	=	HE2
MAPPING		HE3	=	HE3
PSEUDOC		QPE	=	CE 1.0
PSEUDOC		QE	=	CE 1.0
PSEUDOC		NZ	=	NZ 1.0
PSEUDOC		HNZ	=	NZ 1.0
PSEUDOC		MNZ	=	NZ 1.0
PSEUDOC		QNZ	=	NZ 1.0

RESIDUE	ARG
MAPPING		HN	=	H
MAPPING		HA	=	HA
PSEUDOC		HB2	=	CB 1.0
PSEUDOC		HB3	=	CB 1.0
PSEUDOC		QPB	=	CB 1.0
PSEUDOC		QB	=	CB 1.0
MAPPING		HG2	=	HG2
MAPPING		HG3	=	HG3
PSEUDOC		QPG	=	CG 1.0
PSEUDOC		QG	=	CG 1.0
MAPPING		HD2	=	HD2
MAPPING		HD3	=	HD3
PSEUDOC		QPD	=	CD 1.0
PSEUDOC		QD	=	CD 1.0
MAPPING		NE	=	NE
PSEUDOC		HNE	=	NE 1.0
PSEUDOC		HE	=	NE 1.0
PSEUDOC		NH1	=	NH1 1.0
PSEUDOC		NH2	=	NH2 1.0

RESIDUE DA
MAPPING		H8	=	H8
MAPPING		H2	=	H2
MAPPING		H1'	=	H1'
MAPPING		H2'	=	H2'1
MAPPING		H2'1	=	H2'1
MAPPING		H2''	=	H2'2
MAPPING		H2'2	=	H2'2
MAPPING		H3'	=	H3'
MAPPING		H4'	=	H4'
MAPPING		H5'	=	H5'1
MAPPING		H5'1	=	H5'1
MAPPING		H5''	=	H5'2
MAPPING		H5'2	=	H5'2
PSEUDOC		Q2'		=	C2' 1.0
PSEUDOC		Q5'		=	C5' 1.0

RESIDUE DA5
MAPPING		H8	=	H8
MAPPING		H2	=	H2
MAPPING		H1'	=	H1'
MAPPING		H2'	=	H2'1
MAPPING		H2'1	=	H2'1
MAPPING		H2''	=	H2'2
MAPPING		H2'2	=	H2'2
MAPPING		H3'	=	H3'
MAPPING		H4'	=	H4'
MAPPING		H5'	=	H5'1
MAPPING		H5'1	=	H5'1
MAPPING		H5''	=	H5'2
MAPPING		H5'2	=	H5'2
PSEUDOC		Q2'		=	C2' 1.0
PSEUDOC		Q5'		=	C5' 1.0

RESIDUE DA3
MAPPING		H8	=	H8
MAPPING		H2	=	H2
MAPPING		H1'	=	H1'
MAPPING		H2'	=	H2'1
MAPPING		H2'1	=	H2'1
MAPPING		H2''	=	H2'2
MAPPING		H2'2	=	H2'2
MAPPING		H3'	=	H3'
MAPPING		H4'	=	H4'
MAPPING		H5'	=	H5'1
MAPPING		H5'1	=	H5'1
MAPPING		H5''	=	H5'2
MAPPING		H5'2	=	H5'2
PSEUDOC		Q2'		=	C2' 1.0
PSEUDOC		Q5'		=	C5' 1.0

RESIDUE DG
MAPPING		H8	=	H8
MAPPING		H1'	=	H1'
MAPPING		H2'	=	H2'1
MAPPING		H2'1	=	H2'1
MAPPING		H2''	=	H2'2
MAPPING		H2'2	=	H2'2
MAPPING		H3'	=	H3'
MAPPING		H4'	=	H4'
MAPPING		H5'	=	H5'1
MAPPING		H5'1	=	H5'1
MAPPING		H5''	=	H5'2
MAPPING		H5'2	=	H5'2
PSEUDOC		Q2'		=	C2' 1.0
PSEUDOC		Q5'		=	C5' 1.0

RESIDUE DG5
MAPPING		H8	=	H8
MAPPING		H1'	=	H1'
MAPPING		H2'	=	H2'1
MAPPING		H2'1	=	H2'1
MAPPING		H2''	=	H2'2
MAPPING		H2'2	=	H2'2
MAPPING		H3'	=	H3'
MAPPING		H4'	=	H4'
MAPPING		H5'	=	H5'1
MAPPING		H5'1	=	H5'1
MAPPING		H5''	=	H5'2
MAPPING		H5'2	=	H5'2
PSEUDOC		Q2'		=	C2' 1.0
PSEUDOC		Q5'		=	C5' 1.0

RESIDUE DG3
MAPPING		H8	=	H8
MAPPING		H1'	=	H1'
MAPPING		H2'	=	H2'1
MAPPING		H2'1	=	H2'1
MAPPING		H2''	=	H2'2
MAPPING		H2'2	=	H2'2
MAPPING		H3'	=	H3'
MAPPING		H4'	=	H4'
MAPPING		H5'	=	H5'1
MAPPING		H5'1	=	H5'1
MAPPING		H5''	=	H5'2
MAPPING		H5'2	=	H5'2
PSEUDOC		Q2'		=	C2' 1.0
PSEUDOC		Q5'		=	C5' 1.0

RESIDUE DT
MAPPING		H6	=	H6
PSEUDOC		M	=	C7 1.0
PSEUDOC		H7	=	C7 1.0
PSEUDOC		M7	=	C7 1.0
MAPPING		H1'	=	H1'
MAPPING		H2'	=	H2'1
MAPPING		H2'1	=	H2'1
MAPPING		H2''	=	H2'2
MAPPING		H2'2	=	H2'2
MAPPING		H3'	=	H3'
MAPPING		H4'	=	H4'
MAPPING		H5'	=	H5'1
MAPPING		H5'1	=	H5'1
MAPPING		H5''	=	H5'2
MAPPING		H5'2	=	H5'2
PSEUDOC		Q2'		=	C2' 1.0
PSEUDOC		Q5'		=	C5' 1.0

RESIDUE DT5
MAPPING		H6	=	H6
PSEUDOC		M	=	C7 1.0
PSEUDOC		H7	=	C7 1.0
PSEUDOC		M7	=	C7 1.0
MAPPING		H1'	=	H1'
MAPPING		H2'	=	H2'1
MAPPING		H2'1	=	H2'1
MAPPING		H2''	=	H2'2
MAPPING		H2'2	=	H2'2
MAPPING		H3'	=	H3'
MAPPING		H4'	=	H4'
MAPPING		H5'	=	H5'1
MAPPING		H5'1	=	H5'1
MAPPING		H5''	=	H5'2
MAPPING		H5'2	=	H5'2
PSEUDOC		Q2'		=	C2' 1.0
PSEUDOC		Q5'		=	C5' 1.0

RESIDUE DT3
MAPPING		H6	=	H6
PSEUDOC		M	=	C7 1.0
PSEUDOC		H7	=	C7 1.0
PSEUDOC		M7	=	C7 1.0
MAPPING		H1'	=	H1'
MAPPING		H2'	=	H2'1
MAPPING		H2'1	=	H2'1
MAPPING		H2''	=	H2'2
MAPPING		H2'2	=	H2'2
MAPPING		H3'	=	H3'
MAPPING		H4'	=	H4'
MAPPING		H5'	=	H5'1
MAPPING		H5'1	=	H5'1
MAPPING		H5''	=	H5'2
MAPPING		H5'2	=	H5'2
PSEUDOC		Q2'		=	C2' 1.0
PSEUDOC		Q5'		=	C5' 1.0

RESIDUE DC
MAPPING		H5 = H5
MAPPING		H6 = H6
MAPPING		H1'	=	H1'
MAPPING		H2'	=	H2'1
MAPPING		H2'1	=	H2'1
MAPPING		H2''	=	H2'2
MAPPING		H2'2	=	H2'2
MAPPING		H3'	=	H3'
MAPPING		H4'	=	H4'
MAPPING		H5'	=	H5'1
MAPPING		H5'1	=	H5'1
MAPPING		H5''	=	H5'2
MAPPING		H5'2	=	H5'2
PSEUDOC		Q2'		=	C2' 1.0
PSEUDOC		Q5'		=	C5' 1.0

RESIDUE DC5
MAPPING		H5 = H5
MAPPING		H6 = H6
MAPPING		H1'	=	H1'
MAPPING		H2'	=	H2'1
MAPPING		H2'1	=	H2'1
MAPPING		H2''	=	H2'2
MAPPING		H2'2	=	H2'2
MAPPING		H3'	=	H3'
MAPPING		H4'	=	H4'
MAPPING		H5'	=	H5'1
MAPPING		H5'1	=	H5'1
MAPPING		H5''	=	H5'2
MAPPING		H5'2	=	H5'2
PSEUDOC		Q2'		=	C2' 1.0
PSEUDOC		Q5'		=	C5' 1.0

RESIDUE DC3
MAPPING		H5 = H5
MAPPING		H6 = H6
MAPPING		H1'	=	H1'
MAPPING		H2'	=	H2'1
MAPPING		H2'1	=	H2'1
MAPPING		H2''	=	H2'2
MAPPING		H2'2	=	H2'2
MAPPING		H3'	=	H3'
MAPPING		H4'	=	H4'
MAPPING		H5'	=	H5'1
MAPPING		H5'1	=	H5'1
MAPPING		H5''	=	H5'2
MAPPING		H5'2	=	H5'2
PSEUDOC		Q2'		=	C2' 1.0
PSEUDOC		Q5'		=	C5' 1.0

RESIDUE ADE
MAPPING		H8	=	H8
MAPPING		H2	=	H2
MAPPING		H1'	=	H1'
MAPPING		H2'	=	H2'1
MAPPING		H2'1	=	H2'1
MAPPING		H2''	=	H2'2
MAPPING		H2'2	=	H2'2
MAPPING		H3'	=	H3'
MAPPING		H4'	=	H4'
MAPPING		H5'	=	H5'1
MAPPING		H5'1	=	H5'1
MAPPING		H5''	=	H5'2
MAPPING		H5'2	=	H5'2
PSEUDOC		Q2'		=	C2' 1.0
PSEUDOC		Q5'		=	C5' 1.0

RESIDUE GUA
MAPPING		H8	=	H8
MAPPING		H1'	=	H1'
MAPPING		H2'	=	H2'1
MAPPING		H2'1	=	H2'1
MAPPING		H2''	=	H2'2
MAPPING		H2'2	=	H2'2
MAPPING		H3'	=	H3'
MAPPING		H4'	=	H4'
MAPPING		H5'	=	H5'1
MAPPING		H5'1	=	H5'1
MAPPING		H5''	=	H5'2
MAPPING		H5'2	=	H5'2
PSEUDOC		Q2'		=	C2' 1.0
PSEUDOC		Q5'		=	C5' 1.0

RESIDUE THY
MAPPING		H6	=	H6
PSEUDOC		M	=	C7 1.0
PSEUDOC		H7	=	C7 1.0
PSEUDOC		M7	=	C7 1.0
MAPPING		H1'	=	H1'
MAPPING		H2'	=	H2'1
MAPPING		H2'1	=	H2'1
MAPPING		H2''	=	H2'2
MAPPING		H2'2	=	H2'2
MAPPING		H3'	=	H3'
MAPPING		H4'	=	H4'
MAPPING		H5'	=	H5'1
MAPPING		H5'1	=	H5'1
MAPPING		H5''	=	H5'2
MAPPING		H5'2	=	H5'2
PSEUDOC		Q2'		=	C2' 1.0
PSEUDOC		Q5'		=	C5' 1.0

RESIDUE CYT
MAPPING		H5 = H5
MAPPING		H6 = H6
MAPPING		H1'	=	H1'
MAPPING		H2'	=	H2'1
MAPPING		H2'1	=	H2'1
MAPPING		H2''	=	H2'2
MAPPING		H2'2	=	H2'2
MAPPING		H3'	=	H3'
MAPPING		H4'	=	H4'
MAPPING		H5'	=	H5'1
MAPPING		H5'1	=	H5'1
MAPPING		H5''	=	H5'2
MAPPING		H5'2	=	H5'2
PSEUDOC		Q2'		=	C2' 1.0
PSEUDOC		Q5'		=	C5' 1.0
