# map.dgIUPAC
# map DG pseudostructure nomenclature onto all-atom nomenclature
# INPUT (lhs) DG is mixed IUPAC-pseudoatom
# OUTPUT (rhs) is full IUPAC
#
# for NOE conversion program NOECONV and NOE
# analysis program NOEVIO (later versions only)
# duplicate entries are for multiple models

# HEME is actually HEME ring and HIS distally related, same residue
RESIDUE HEME
MAPPING		HN	=	HN
MAPPING		HA	=	HA
MAPPING		CB	=	CB
MAPPING		HB2	=	HB2
MAPPING		HB3	=	HB3
MAPPING		QPB	=	HB2 HB3
MAPPING		CG	=	CG
MAPPING		ND1	=	ND1
MAPPING		HND	=	HND
MAPPING		CD2	=	CD2
MAPPING		HD	=	HD
MAPPING		NE2	=	NE2
MAPPING		HNE	=	HNE
MAPPING		CE1	=	CE1
MAPPING		HE	=	HE
MAPPING		HDM	=	HDM
MAPPING		M1	=	HM11 HM12 HM13
MAPPING		HM1	=	HM11 HM12 HM13
MAPPING		HV2A	=	HV2A
MAPPING		HV2C	=	HV2C
MAPPING		HV2T	=	HV2T
MAPPING		HV2	=	HV2C HV2T
MAPPING		HAM	=	HAM
MAPPING		M3	=	HM31 HM32 HM33
MAPPING		HM3	=	HM31 HM32 HM33
MAPPING		HV4A	=	HV4A
MAPPING		HV4C	=	HV4C
MAPPING		HV4T	=	HV4T
MAPPING		HV4	=	HV4C HV4T
MAPPING		HBM	=	HBM
MAPPING		M5	=	HM51 HM52 HM53
MAPPING		HM5	=	HM51 HM52 HM53
MAPPING		HP61	=	HP61
MAPPING		HP62	=	HP62
MAPPING		HP6A	=	HP61 HP62
MAPPING		HP63	=	HP63
MAPPING		HP64	=	HP64
MAPPING		HP6B	=	HP63 HP64
MAPPING		HGM	=	HGM
MAPPING		HP71	=	HP71
MAPPING		HP72	=	HP72
MAPPING		HP7A	=	HP71 HP72
MAPPING		HP73	=	HP73
MAPPING		HP74	=	HP74
MAPPING		HP7B	=	HP73 HP74
MAPPING		M8	=	HM81 HM82 HM83
MAPPING		HM8	=	HM81 HM82 HM83

RESIDUE ZINC
MAPPING		ZN	=	ZN

RESIDUE	GLY
MAPPING		HN	=	HN
MAPPING		HA2	=	HA2
MAPPING		HA3	=	HA3
MAPPING		QPA	=	HA2 HA3

RESIDUE	ALA
MAPPING		HN	=	HN
MAPPING		HA	=	HA
MAPPING		MB	=	HB1 HB2 HB3

RESIDUE	VAL
MAPPING		HN	=	HN
MAPPING		HA	=	HA
MAPPING		HB	=	HB
MAPPING		MG1	=	HG11 HG12 HG13
MAPPING		MG2	=	HG21 HG22 HG23
PSEUDOC		QQG	=	CB	2.2

RESIDUE	 ILE
MAPPING		HN	=	HN
MAPPING		HA	=	HA
MAPPING		HB	=	HB
MAPPING		HG12	=	HG12
MAPPING		HG2	=	HG12
MAPPING		HG13	=	HG13
MAPPING		HG3	=	HG13
MAPPING		QPG	=	HG12 HG13
MAPPING		MG2	=	HG21 HG22 HG23
MAPPING		MG	=	HG21 HG22 HG23
MAPPING		MD	=	HD1 HD2 HD3

RESIDUE	LEU
MAPPING		HN	=	HN
MAPPING		HA	=	HA
MAPPING		HB2	=	HB2
MAPPING		HB3	=	HB3
MAPPING		QPB	=	HB2 HB3
MAPPING		HG	=	HG
MAPPING		MD1	=	HD11 HD12 HD13
MAPPING		MD2	=	HD21 HD22 HD23
PSEUDOC		QQD	=	CG	2.2

RESIDUE	PHE
MAPPING		HN	=	HN
MAPPING		HA	=	HA
MAPPING		HB2	=	HB2
MAPPING		HB3	=	HB3
MAPPING		QPB	=	HB2 HB3
MAPPING		HD	=	HD1 HD2
MAPPING		CG	=	HD1 HD2
MAPPING		HE	=	HE1 HE2
MAPPING		CZ	=	HE1 HE2
MAPPING		HZ	=	HZ

RESIDUE	PRO
MAPPING		HA	=	HA
MAPPING		HB2	=	HB2
MAPPING		HB3	=	HB3
MAPPING		QPB	=	HB2 HB3
MAPPING		PPB	=	HB2 HB3
MAPPING		HG2	=	HG2
MAPPING		HG3	=	HG3
MAPPING		QPG	=	HG2 HG3
MAPPING		HD2	=	HD2
MAPPING		HD3	=	HD3
MAPPING		QPD	=	HD2 HD3
MAPPING		PPD	=	HD2 HD3

RESIDUE	CPRO
MAPPING		HA	=	HA
MAPPING		HB2	=	HB2
MAPPING		HB3	=	HB3
MAPPING		QPB	=	HB2 HB3
MAPPING		PPB	=	HB2 HB3
MAPPING		HG2	=	HG2
MAPPING		HG3	=	HG3
MAPPING		QPG	=	HG2 HG3
MAPPING		HD2	=	HD2
MAPPING		HD3	=	HD3
MAPPING		QPD	=	HD2 HD3
MAPPING		PPD	=	HD2 HD3

RESIDUE	MET
MAPPING		HN	=	HN
MAPPING		HA	=	HA
MAPPING		HB2	=	HB2
MAPPING		HB3	=	HB3
MAPPING		QPB	=	HB2 HB3
MAPPING		HG2	=	HG2
MAPPING		HG3	=	HG3
MAPPING		QPG	=	HG2 HG3
MAPPING		ME	=	HE1 HE2 HE3

RESIDUE	TRP
MAPPING		HN	=	HN
MAPPING		HA	=	HA
MAPPING		HB2	=	HB2
MAPPING		HB3	=	HB3
MAPPING		QPB	=	HB2 HB3
MAPPING		NE1	=	NE1
MAPPING		HNE	=	HNE
MAPPING		HD	=	HD
MAPPING		HE	=	HE
MAPPING		HZ1	=	HZ1
MAPPING		HZ2	=	HZ2
MAPPING		HH	=	HH
MAPPING		QR	=	QR

RESIDUE	CYS
MAPPING		HN	=	HN
MAPPING		HA	=	HA
MAPPING		CB	=	CB
MAPPING		HB2	=	HB2
MAPPING		HB3	=	HB3
MAPPING		QPB	=	HB2 HB3
MAPPING		HSG	=	HSG
MAPPING		SG	=	SG

RESIDUE	CCYS
MAPPING		HN	=	HN
MAPPING		HA	=	HA
MAPPING		HB2	=	HB2
MAPPING		HB3	=	HB3
MAPPING		QPB	=	HB2 HB3
MAPPING		SG	=	HSG

RESIDUE	SER
MAPPING		N	=	N
MAPPING		HN	=	HN
MAPPING		HA	=	HA
MAPPING		HB2	=	HB2
MAPPING		HB3	=	HB3
MAPPING		QPB	=	HB2 HB3
MAPPING		OG	=	HOG
MAPPING		HOG	=	HOG

RESIDUE	THR
MAPPING		HN	=	HN
MAPPING		HA	=	HA
MAPPING		HB	=	HB
MAPPING		OG	=	HOG
MAPPING		HOG	=	HOG
MAPPING		MG	=	HG1 HG2 HG3
MAPPING		MG2	=	HG1 HG2 HG3

RESIDUE	ASN
MAPPING		HN	=	HN
MAPPING		HA	=	HA
MAPPING		HB2	=	HB2
MAPPING		HB3	=	HB3
MAPPING		QPB	=	HB2 HB3
MAPPING		HND1	=	HND1
MAPPING		HND2	=	HND2
MAPPING		ND2	=	ND2
MAPPING		HND	=	HND1 HND2

RESIDUE	GLN
MAPPING		HN	=	HN
MAPPING		HA	=	HA
MAPPING		HB2	=	HB2
MAPPING		HB3	=	HB3
MAPPING		QPB	=	HB2 HB3
MAPPING		HG2	=	HG2
MAPPING		HG3	=	HG3
MAPPING		QPG	=	HG2 HG3
MAPPING		HNE1	=	HNE1
MAPPING		HNE2	=	HNE2
MAPPING		NE2	=	NE2
MAPPING		HNE	=	HNE1 HNE2

RESIDUE	TYR
MAPPING		HN	=	HN
MAPPING		HA	=	HA
MAPPING		HB2	=	HB2
MAPPING		HB3	=	HB3
MAPPING		QPB	=	HB2 HB3
MAPPING		HD	=	HD1 HD2
MAPPING		CG	=	HD1 HD2
MAPPING		HE	=	HE1 HE2
MAPPING		CZ	=	HE1 HE2
MAPPING		OH	=	HOH
MAPPING		HOH	=	HOH

RESIDUE	TYRAC
MAPPING		HN	=	HN
MAPPING		HA	=	HA
MAPPING		HB2	=	HB2
MAPPING		HB3	=	HB3
MAPPING		QPB	=	HB2 HB3
MAPPING		CG	=	HD1 HD2
MAPPING		CZ	=	HE1 HE2
MAPPING		OH	=	HOH
MAPPING		HOH	=	HOH

RESIDUE	HIS
MAPPING		HN	=	HN
MAPPING		HA	=	HA
MAPPING		CB	=	CB
MAPPING		HB2	=	HB2
MAPPING		HB3	=	HB3
MAPPING		QPB	=	HB2 HB3
MAPPING		CG	=	CG
MAPPING		ND1	=	ND1
MAPPING		HND	=	HND
MAPPING		CD2	=	CD2
MAPPING		HD	=	HD
MAPPING		NE2	=	NE2
MAPPING		HNE	=	HNE
MAPPING		CE1	=	CE1
MAPPING		HE	=	HE

RESIDUE	HISP
MAPPING		HN	=	HN
MAPPING		HA	=	HA
MAPPING		CB	=	CB
MAPPING		HB2	=	HB2
MAPPING		HB3	=	HB3
MAPPING		QPB	=	HB2 HB3
MAPPING		CG	=	CG
MAPPING		ND1	=	ND1
MAPPING		HND	=	HND
MAPPING		CD2	=	CD2
MAPPING		HD	=	HD
MAPPING		NE2	=	NE2
MAPPING		HNE	=	HNE
MAPPING		CE1	=	CE1
MAPPING		HE	=	HE

RESIDUE	HISN
MAPPING		HN	=	HN
MAPPING		HA	=	HA
MAPPING		CB	=	CB
MAPPING		HB2	=	HB2
MAPPING		HB3	=	HB3
MAPPING		QPB	=	HB2 HB3
MAPPING		CG	=	CG
MAPPING		ND1	=	ND1
MAPPING		CD2	=	CD2
MAPPING		HD	=	HD
MAPPING		NE2	=	NE2
MAPPING		CE1	=	CE1
MAPPING		HE	=	HE

RESIDUE	HID
MAPPING		HN	=	HN
MAPPING		HA	=	HA
MAPPING		HB2	=	HB2
MAPPING		HB3	=	HB3
MAPPING		QPB	=	HB2 HB3
MAPPING		HND	=	HND
MAPPING		HE	=	HE
MAPPING		HD	=	HD

RESIDUE	HIE
MAPPING		HN	=	HN
MAPPING		HA	=	HA
MAPPING		HB2	=	HB2
MAPPING		HB3	=	HB3
MAPPING		QPB	=	HB2 HB3
MAPPING		HE	=	HE
MAPPING		HNE	=	HNE
MAPPING		HD	=	HD

RESIDUE	HIP
MAPPING		HN	=	HN
MAPPING		HA	=	HA
MAPPING		HB2	=	HB2
MAPPING		HB3	=	HB3
MAPPING		QPB	=	HB2 HB3
MAPPING		HND	=	HND
MAPPING		HE	=	HE
MAPPING		HNE	=	HNE
MAPPING		HD	=	HD

RESIDUE	ASP
MAPPING		HN	=	HN
MAPPING		HA	=	HA
MAPPING		HB2	=	HB2
MAPPING		HB3	=	HB3
MAPPING		QPB	=	HB2 HB3
MAPPING		OD1	=	OD1
MAPPING		OD2	=	OD2

RESIDUE	GLU
MAPPING		HN	=	HN
MAPPING		HA	=	HA
MAPPING		HB2	=	HB2
MAPPING		HB3	=	HB3
MAPPING		QPB	=	HB2 HB3
MAPPING		HG2	=	HG2
MAPPING		HG3	=	HG3
MAPPING		QPG	=	HG2 HG3

RESIDUE	LYS
MAPPING		HN	=	HN
MAPPING		HA	=	HA
MAPPING		HB2	=	HB2
MAPPING		HB3	=	HB3
MAPPING		QPB	=	HB2 HB3
MAPPING		HG2	=	HG2
MAPPING		HG3	=	HG3
MAPPING		QPG	=	HG2 HG3
MAPPING		HD2	=	HD2
MAPPING		HD3	=	HD3
MAPPING		QPD	=	HD2 HD3
MAPPING		HE2	=	HE2
MAPPING		HE3	=	HE3
MAPPING		QPE	=	HE2 HE3
MAPPING		NZ	=	NZ
MAPPING		HNZ	=	HNZ1 HNZ2 HNZ3

RESIDUE	ARG
MAPPING		HN	=	HN
MAPPING		HA	=	HA
MAPPING		HB2	=	HB2
MAPPING		HB3	=	HB3
MAPPING		QPB	=	HB2 HB3
MAPPING		HG2	=	HG2
MAPPING		HG3	=	HG3
MAPPING		QPG	=	HG2 HG3
MAPPING		HD2	=	HD2
MAPPING		HD3	=	HD3
MAPPING		QPD	=	HD2 HD3
MAPPING		NE	=	NE
MAPPING		HNE	=	HNE
MAPPING		NH1	=	NH1
MAPPING		NH2	=	NH2
