  _____  _             _    _    _        __  __         _ 
 / ____|| |           | |  | |  | |      |  \/  |       | |
| (___  | |__   _   _ | |_ | |_ | |  ___ | \  / |  ___  | |
 \___ \ | '_ \ | | | || __|| __|| | / _ \| |\/| | / _ \ | |
 ____) || | | || |_| || |_ | |_ | ||  __/| |  | || (_) || |
|_____/ |_| |_| \__,_| \__| \__||_| \___||_|  |_| \___/ |_|                      

                        `smd:                       
                       .dmmmm+                      
                      :dmdshmms`                    
                     +mmo`  /hmh.                   
                   `omh-     `omd-                  
                  `ymh`   .`   omd:                 
                 -hmm+   /dh`  `mmm+                
                :ddsm/   `-.    mdsms`              
               +mmmmm:         `hmmmmy.             
             `ommdmm+           .mmmmmh-            
            `ymmmhmm-.--     .-..hmddmmd:           
           .hmhdmmmmddmms/::+dmddmmmmmhdm+          
          :dmmosmmmmdhmmms`-mmmmymmmmd+hmms`        
         /mmmmmmmmmmmmmmm/ `mmmmmmmmmmmmmmmy.       
        ommmmmymmmmmmmmmd`  ommmmmmmmmdhmmmmh-      
      `ymmmmmmmmmmmmmmmd-   `ymmmmmmmmmmmmmmmd:     
     .hmmmmmmmmmmmmmmms.      /dmmmmmmmmmmmmmmm+    
     dmmmmmmmmmmmmhs/`         `-oydmmmmmmmmmmmm/   
     -++++++//:-.                   `.:://+++++/`   

