
                                                                        
                                                                        
      db      .M"""bgd   .g8"""bgd       db     `7MM"""Mq. `7MM"""Yb.   
     ;MM:    ,MI    "Y .dP'     `M      ;MM:      MM   `MM.  MM    `Yb. 
    ,V^MM.   `MMb.     dM'       `     ,V^MM.     MM   ,M9   MM     `Mb 
   ,M  `MM     `YMMNq. MM             ,M  `MM     MMmmdM9    MM      MM 
   AbmmmqMA  .     `MM MM.    `7MMF'  AbmmmqMA    MM  YM.    MM     ,MP 
  A'     VML Mb     dM `Mb.     MM   A'     VML   MM   `Mb.  MM    ,dP' 
.AMA.   .AMMAP"Ybmmd"    `"bmmmdPY .AMA.   .AMMA.JMML. .JMM.JMMmmmdP'   
                                                                        
                                                                        
