
water                                                                           

iqopt   irstrnt  ihfree     qwt
  0      1      1         .000500

 rel.rms   dipole mom       Qxx      Qyy      Qzz
     .04242   1.67081  -2.31996   2.79869   -.47874

          Point charges before & after optimization
    NO   At.No.    q0           q(opt)   IVARY  d(rstr)/dq 
     1     8    .000000       -.568182    0     .000867
     2     1    .000000        .284091    0     .000000
     3     1    .000000        .284091    0     .000000

        Statistics of the fitting:
  The initial sum of squares (ssvpot)                       .085
  The residual sum of squares (chipot)                      .000
  The std err of estimate (sqrt(chipot/N))                .00072
  ESP relative RMS (SQRT(chipot/ssvpot))                  .04242

 Dipole Moment (Debye)=   1.67081
