#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
NME      NME 'N-methylamide                       ' polymer             6   2 .
#
data_comp_NME
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
 NME           N      N    NH1       0.000
 NME           H      H    HNH1      0.000
 NME           CH3    C    CH3       0.000
 NME           HH31   H    HCH3      0.000
 NME           HH32   H    HCH3      0.000
 NME           HH33   H    HCH3      0.000
loop_
_chem_comp_tree.comp_id
_chem_comp_tree.atom_id
_chem_comp_tree.atom_back
_chem_comp_tree.atom_forward
_chem_comp_tree.connect_type
 NME      N      n/a    CH3    START
 NME      H      N      .      .
 NME      CH3    N      HH33   .
 NME      HH31   CH3    .      .
 NME      HH32   CH3    .      .
 NME      HH33   CH3    .      END
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
 NME      CH3    N         coval       1.450    0.020
 NME      H      N         coval       1.010    0.020
 NME      HH31   CH3       coval       1.090    0.020
 NME      HH32   CH3       coval       1.090    0.020
 NME      HH33   CH3       coval       1.090    0.020
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 NME      H      N      CH3     118.500    3.000
 NME      N      CH3    HH31    109.470    3.000
 NME      N      CH3    HH32    109.470    3.000
 NME      N      CH3    HH33    109.470    3.000
 NME      HH31   CH3    HH32    109.470    3.000
 NME      HH32   CH3    HH33    109.470    3.000
