logFile leap.log
#
# ----- leaprc for loading the ff99SB (Hornak & Simmerling) force field
# -----  this file is updated for PDB format 3
#
#	load atom type hybridizations
#
addAtomTypes {
	{ "H"   "H" "sp3" }
	{ "HO"  "H" "sp3" }
	{ "HS"  "H" "sp3" }
	{ "H1"  "H" "sp3" }
	{ "H2"  "H" "sp3" }
	{ "H3"  "H" "sp3" }
	{ "H4"  "H" "sp3" }
	{ "H5"  "H" "sp3" }
	{ "HW"  "H" "sp3" }
	{ "HC"  "H" "sp3" }
	{ "HA"  "H" "sp3" }
	{ "HP"  "H" "sp3" }
	{ "OH"  "O" "sp3" }
	{ "OS"  "O" "sp3" }
	{ "O"   "O" "sp2" }
	{ "O2"  "O" "sp2" }
	{ "OW"  "O" "sp3" }
	{ "CT"  "C" "sp3" }
	{ "CH"  "C" "sp3" }
	{ "C2"  "C" "sp3" }
	{ "C3"  "C" "sp3" }
	{ "C"   "C" "sp2" }
	{ "C*"  "C" "sp2" }
	{ "CA"  "C" "sp2" }
	{ "CB"  "C" "sp2" }
	{ "CC"  "C" "sp2" }
	{ "CN"  "C" "sp2" }
	{ "CM"  "C" "sp2" }
	{ "CK"  "C" "sp2" }
	{ "CQ"  "C" "sp2" }
	{ "CD"  "C" "sp2" }
	{ "CE"  "C" "sp2" }
	{ "CF"  "C" "sp2" }
	{ "CP"  "C" "sp2" }
	{ "CI"  "C" "sp2" }
	{ "CJ"  "C" "sp2" }
	{ "CW"  "C" "sp2" }
	{ "CV"  "C" "sp2" }
	{ "CR"  "C" "sp2" }
	{ "CA"  "C" "sp2" }
	{ "CY"  "C" "sp2" }
	{ "C0"  "Ca" "sp2" }
	{ "MG"  "Mg" "sp3" }
	{ "N"   "N" "sp2" }
	{ "NA"  "N" "sp2" }
	{ "N2"  "N" "sp2" }
	{ "N*"  "N" "sp2" }
	{ "NP"  "N" "sp2" }
	{ "NQ"  "N" "sp2" }
	{ "NB"  "N" "sp2" }
	{ "NC"  "N" "sp2" }
	{ "NT"  "N" "sp3" }
	{ "N3"  "N" "sp3" }
	{ "S"   "S" "sp3" }
	{ "SH"  "S" "sp3" }
	{ "P"   "P" "sp3" }
	{ "LP"  ""  "sp3" }
	{ "F"   "F" "sp3" }
	{ "CL"  "Cl" "sp3" }
	{ "BR"  "Br" "sp3" }
	{ "I"   "I"  "sp3" }
	{ "FE"  "Fe" "sp3" }
	{ "EP"  ""  "sp3" }
# glycam
	{ "OG"  "O" "sp3" }
	{ "OL"  "O" "sp3" }
	{ "AC"  "C" "sp3" }
	{ "EC"  "C" "sp3" }
}
#
#	Load the main parameter set.
#
parm99 = loadamberparams parm99.dat
frcmod99SB = loadamberparams frcmod.ff99SB
#
#	Load DNA/RNA libraries
#
loadOff all_nucleic94.lib
#
#	Load main chain and terminating 
#	amino acid libraries (i.e. ff94 libs)
#
loadOff all_amino94.lib
loadOff all_aminoct94.lib
loadOff all_aminont94.lib
#
#       Load water and ions
# 
loadOff ions94.lib
loadOff solvents.lib
HOH = TP3
WAT = TP3

#
#	Define the PDB name map for the amino acids and DNA.
#
addPdbResMap {
  { 0 "ALA" "NALA" } { 1 "ALA" "CALA" }
  { 0 "ARG" "NARG" } { 1 "ARG" "CARG" }
  { 0 "ASN" "NASN" } { 1 "ASN" "CASN" }
  { 0 "ASP" "NASP" } { 1 "ASP" "CASP" }
  { 0 "CYS" "NCYS" } { 1 "CYS" "CCYS" }
  { 0 "CYX" "NCYX" } { 1 "CYX" "CCYX" }
  { 0 "GLN" "NGLN" } { 1 "GLN" "CGLN" }
  { 0 "GLU" "NGLU" } { 1 "GLU" "CGLU" }
  { 0 "GLY" "NGLY" } { 1 "GLY" "CGLY" }
  { 0 "HID" "NHID" } { 1 "HID" "CHID" }
  { 0 "HIE" "NHIE" } { 1 "HIE" "CHIE" }
  { 0 "HIP" "NHIP" } { 1 "HIP" "CHIP" }
  { 0 "ILE" "NILE" } { 1 "ILE" "CILE" }
  { 0 "LEU" "NLEU" } { 1 "LEU" "CLEU" }
  { 0 "LYS" "NLYS" } { 1 "LYS" "CLYS" }
  { 0 "MET" "NMET" } { 1 "MET" "CMET" }
  { 0 "PHE" "NPHE" } { 1 "PHE" "CPHE" }
  { 0 "PRO" "NPRO" } { 1 "PRO" "CPRO" }
  { 0 "SER" "NSER" } { 1 "SER" "CSER" }
  { 0 "THR" "NTHR" } { 1 "THR" "CTHR" }
  { 0 "TRP" "NTRP" } { 1 "TRP" "CTRP" }
  { 0 "TYR" "NTYR" } { 1 "TYR" "CTYR" }
  { 0 "VAL" "NVAL" } { 1 "VAL" "CVAL" }
  { 0 "HIS" "NHIS" } { 1 "HIS" "CHIS" }
  { 0 "GUA" "DG5"  } { 1 "GUA" "DG3"  } { "GUA" "DG" }
  { 0 "ADE" "DA5"  } { 1 "ADE" "DA3"  } { "ADE" "DA" }
  { 0 "CYT" "DC5"  } { 1 "CYT" "DC3"  } { "CYT" "DC" }
  { 0 "THY" "DT5"  } { 1 "THY" "DT3"  } { "THY" "DT" }
  { 0 "G" "RG5"  } { 1 "G" "RG3"  } { "G" "RG" } { "GN" "RGN" }
  { 0 "A" "RA5"  } { 1 "A" "RA3"  } { "A" "RA" } { "AN" "RAN" }
  { 0 "C" "RC5"  } { 1 "C" "RC3"  } { "C" "RC" } { "CN" "RCN" }
  { 0 "U" "RU5"  } { 1 "U" "RU3"  } { "U" "RU" } { "UN" "RUN" }
  { 0 "DG" "DG5"  } { 1 "DG" "DG3"  }  
  { 0 "DA" "DA5"  } { 1 "DA" "DA3"  }  
  { 0 "DC" "DC5"  } { 1 "DC" "DC3"  }  
  { 0 "DT" "DT5"  } { 1 "DT" "DT3"  }

}

addPdbAtomMap {
  { "O5*" "O5'" }
  { "C5*" "C5'" }
  { "C4*" "C4'" }
  { "O4*" "O4'" }
  { "C3*" "C3'" }
  { "O3*" "O3'" }
  { "C2*" "C2'" }
  { "C1*" "C1'" }
  { "C5M" "C7"  }
  { "O2*" "O2'" }
  { "H1*" "H1'" }
  { "H2*1" "H2'1" }
  { "H2*2" "H2'2" }
  { "H2'"  "H2'1" }
  { "H2''" "H2'2" }
  { "H3*" "H3'" }
  { "H4*" "H4'" }
  { "H5*1" "H5'1" }
  { "H5*2" "H5'2" }
  { "H5'"  "H5'1" }
  { "H5''" "H5'2" }
  { "HO2'" "HO'2" }
  { "HO5'" "H5T" }
  { "HO3'" "H3T" }
  { "O1'" "O4'" }
  { "OA"  "O1P" }
  { "OB"  "O2P" }
  { "OP1" "O1P" }
  { "OP2" "O2P" }
}


#
# assumed that most often proteins use HIE
#
NHIS = NHIE
HIS = HIE
CHIS = CHIE

#################################################################################
### PREPARATION OF .pdb FILES PRIOR TO APPLYING LEaP ############################
#################################################################################

### BEFORE APPLYING LEaP TO CREATE .prmtop and .inpcrd FILES YOU WILL HAVE TO
### ASSURE THAT THE .pdb (OR mol2) FILES OF YOUR SOLUTES ARE ADEQUATELY PREPARED.
### WE WILL NOT GO INTO DETAIL WITH RESPECT TO MODELING. HOWEVER, YOU HAVE TO 
### MAKE SURE THAT ALL HISTIDINES ARE NAMED ADEQUATELY (HIE/HID/HIP) TO MATCH THE 
### INTENDED PROTONATION STATE. ALTERNATIVE PROTONATION STATES FOR OTHER AMINO 
### ACIDS LIKE GLU AND ASP ARE USED RARELY. ADDITIONALLY YOU HAVE TO RENAME ALL 
### CYSTEINS INVOLVED IN DISULFIDE BONDS TO CYX.

#################################################################################
### HOW TO CREATE INPUT FILES FOR MD SIMULATION AND MM-PB(GB)/SA CALCULATIONS ###
#################################################################################

### FOR AN ORDINARY MD SIMULATION IN EXPLICIT SOLVENT YOU WILL HAVE TO CREATE A 
### .prmtop AND AN .inpcrd FILE FOR YOUR INITIAL STRUCTURE. FOR A SUBSEQUENT
### MM-PB(GB)/SA STUDY YOU WILL NEED CORRESPONDING .inpcrd AND .prmtop FILES FOR
### THE SOLUTE IN VACUUM, BECAUSE THE SOLVATION ENERGY IS CALCULATED ACCORDING TO
### A CONTINUUM MODEL (GB or PB).

### FIRST OF ALL YOU HAVE TO SET THE AMBERHOME ENVIRONMENT VARIABLE IN THE LINUX 
### COMMAND CONSOLE. NEXT YOU SHOULD COPY AN UNMODIFIED leaprc FILE THAT WILL BE
### SUPPLEMENTED LATER ON.
### :~> setenv AMBERHOME /apps/prod/amber12
### :~> cp $AMBERHOME/dat/leap/cmd/leaprc.ff99SB myleaprc.ff99SB

### NOW YOU HAVE TO DEFINE A SET OF RADII THAT WILL BE USED TO CALCULATE 
### DIELECTRIC BOUNDARY BETWEEN SOLUTE INTERIOR AND EXTERIOR THAT IS IMPORTANT
### FOR CALCULATING THE ELECTROSTATIC CONTRIBUTION OF THE SOLVATION ENERGY IN A
### CONTINUUM SOLVATION MODEL. HERE WE USE mbondi2 RADII THAT ARE SUITED FOR GB
### CALCULATIONS.

set default PBradii mbondi2

#################################################################################
### PREPARE .prmtop AND .inpcrd FILES FOR COMPLEX IN VACUUM #####################
#################################################################################

### IN THIS SECTION WE PREPARE .prmtop AND .inpcrd FILES FOR THE COMPLEX,
### RECEPTOR, AND LIGAND IN VACUUM. THESE ARE NEEDED FOR MM-PB/SA CALCULATIONS.
### OF COURSE YOU WILL HAVE TO MODIFY THIS PART IN ORDER TO MATCH THE 
### REQUIREMENTS OF YOUR OWN LIGAND

REC = loadpdb rec.pdb                                   ### LOAD THE RECEPTOR
bond REC.58.SG REC.105.SG                               ### DEFINE DISULFIDE BOND BETWEEN RESIDUES  58 AND 105 OF THE RECEPTOR
saveamberparm REC rec_vac.prmtop REC rec_vac.inpcrd     ### SAVE .prmtop AND .inpcrd FILES
savepdb REC rec_vac.pdb                                 ### SAVE .pdb FILE

LIG = loadpdb lig.pdb                                   ### LOAD THE LIGAND
bond LIG.3.SG  LIG.114.SG                               ### DEFINE DISULFIDE BOND BETWEEN RESIDUES   3 AND 114 OF THE LIGAND
saveamberparm LIG lig_vac.prmtop LIG lig_vac.inpcrd     ### SAVE .prmtop AND .inpcrd FILES
savepdb LIG lig_vac.pdb                                 ### SAVE .pdb FILE

REC = loadpdb rec.pdb                                   ### LOAD THE RECEPTOR
LIG = loadpdb lig.pdb                                   ### LOAD THE LIGAND
COM = combine { REC LIG }                               ### COMBINE RECEPTOR AND LIGAND TO COMPLEX
bond COM.58.SG  COM.105.SG                              ### DEFINE DISULFIDE BOND BETWEEN RESIDUES  58 AND 105 OF THE COMPLEX
bond COM.136.SG COM.247.SG                              ### DEFINE DISULFIDE BOND BETWEEN RESIDUES 136 AND 247 OF THE COMPLEX
saveamberparm COM com_vac.prmtop COM com_vac.inpcrd     ### SAVE .prmtop AND .inpcrd FILES
savepdb COM com_vac.pdb                                 ### SAVE .pdb FILE

#################################################################################
### PREPARE .prmtop AND .inpcrd FILES FOR COMPLEX IN EXPLICIT SOLVENT BOX #######
#################################################################################

REC  = loadpdb rec.pdb                                  ### LOAD THE RECEPTOR
WATR = loadpdb wat_rec.pdb                              ### LOAD CRYSTALLOGRAPHIC WATER BELONGING TO RECEPTOR (IF WANTED)
RECS = combine { REC WATR }                             ### COMBINE RECEPTOR AND CRYSTALLOGRAPHIC WATER
bond RECS.58.SG RECS.105.SG                             ### DEFINE DISULFIDE BOND BETWEEN RESIDUES  58 AND 105 OF THE RECEPTOR
addions RECS Na+ 0                                      ### ADD COUNTERIONS (Na+ or Cl-) UNTIL NEUTRALITY IS ACHIEVED 
solvateoct RECS TIP3PBOX 10.0                           ### ADD A TRUNCATED OCTAHEDRON OF TIP3P WATER SUROUNDING THE SOLUTE WITH A MINIMUM DISTANCE OF 10A TO BOUNDARY
saveamberparm RECS rec_solv.prmtop RECS rec_solv.inpcrd ### SAVE .prmtop AND .inpcrd FILES
savepdb RECS rec_solv.pdb                               ### SAVE .pdb FILE

LIG  = loadpdb lig.pdb                                  ### LOAD THE LIGAND
WATL = loadpdb wat_lig.pdb                              ### LOAD CRYSTALLOGRAPHIC WATER BELONGING TO LIGAND (IF WANTED)
LIGS = combine { LIG WATL }                             ### COMBINE LIGAND AND CRYSTALLOGRAPHIC WATER
bond LIGS.3.SG  LIGS.114.SG                             ### DEFINE DISULFIDE BOND BETWEEN RESIDUES   3 AND 114 OF THE LIGAND
addions LIGS Na+ 0                                      ### ADD COUNTERIONS (Na+ or Cl-) UNTIL NEUTRALITY IS ACHIEVED 
solvateoct LIGS TIP3PBOX 10.0                           ### ADD A TRUNCATED OCTAHEDRON OF TIP3P WATER SUROUNDING THE SOLUTE WITH A MINIMUM DISTANCE OF 10A TO BOUNDARY
saveamberparm LIGS lig_solv.prmtop LIGS lig_solv.inpcrd ### SAVE .prmtop AND .inpcrd FILES
savepdb LIGS lig_solv.pdb                               ### SAVE .pdb FILE

REC  = loadpdb rec.pdb                                  ### LOAD THE RECEPTOR
LIG  = loadpdb lig.pdb                                  ### LOAD THE LIGAND
WATR = loadpdb wat_rec.pdb                              ### LOAD CRYSTALLOGRAPHIC WATER BELONGING TO RECEPTOR (IF WANTED)
WATL = loadpdb wat_lig.pdb                              ### LOAD CRYSTALLOGRAPHIC WATER BELONGING TO LIGAND (IF WANTED)
COMS = combine { REC LIG WATR WATL }                    ### COMBINE RECEPTOR, LIGAND, AND CRYSTALLOGRAPHIC WATER TO COMPLEX
bond COMS.58.SG  COMS.105.SG                            ### DEFINE DISULFIDE BOND BETWEEN RESIDUES  58 AND 105 OF THE COMPLEX
bond COMS.136.SG COMS.247.SG                            ### DEFINE DISULFIDE BOND BETWEEN RESIDUES 136 AND 247 OF THE COMPLEX
addions COMS Na+ 0                                      ### ADD COUNTERIONS (Na+ or Cl-) UNTIL NEUTRALITY IS ACHIEVED 
solvateoct COMS TIP3PBOX 10.0                           ### ADD A TRUNCATED OCTAHEDRON OF TIP3P WATER SUROUNDING THE SOLUTE WITH A MINIMUM DISTANCE OF 10A TO BOUNDARY
saveamberparm COMS com_solv.prmtop COMS com_solv.inpcrd ### SAVE .prmtop AND .inpcrd FILES
savepdb COMS com_solv.pdb                               ### SAVE .pdb FILE

#quit
