Layout of each type of node that is generated by nabgrm.y when parsing
expressions.  The three nodes CALL, ALLOCATE and LBRACK are the only nodes
that accept a list as the right subtree.  For call this presents no problem
as any valid nab expression can be an actual parameter.  ALLOCATE and LBRACK
both take a list of INDEX nodes and in the case of ALLOCATE these must be
of type INT.  However for LBRACK they can be INT or STRING depending if the
array is ordinary or dynamic (INT) or hashed (STRING).  For this reason for
these two nodes it is necessary to make the array available to each INDEX 
node.
#---------------------------------------------------------------------------
SYM_ALLOCATE		( SYM_ALLOCATE id ( SYM_INDEX expr ( SYM_INDEX expr ... )? ) )
SYM_AND			( SYM_AND expr expr )
SYM_ASSIGN		( SYM_ASSIGN lval expr )
SYM_ATSIGN		( SYM_ATSIGN expr expr )
SYM_CALL		( SYM_CALL id ( SYM_LIST expr ... )? )
SYM_DEALLOCATE		( SYM_DEALLOCATE NULL id )
SYM_DELETE		( SYM_DELETE NULL expr )
SYM_DONT_MATCH		( SYM_DONT_MATCH expr expr )
SYM_EQUAL		( SYM_EQUAL expr expr )
SYM_FOREACH		( SYM_FOREACH id id )	# this is not general enough
SYM_GREATER_EQUAL	( SYM_GREATER_EQUAL expr expr )
SYM_GREATER		( SYM_GREATER expr expr )
SYM_IN			( SYM_IN expr expr )
SYM_INDEX		( SYM_INDEX expr ( SYM_INDEX expr ... )? )
SYM_LBRACK		( SYM_LBRACK id ( SYM_INDEX expr ( SYM_INDEX expr ... )? ) )
SYM_LESS		( SYM_LESS expr expr )
SYM_LESS_EQUAL		( SYM_LESS_EQUAL expr expr )
SYM_MATCH		( SYM_MATCH expr expr )
SYM_MINUS		( SYM_MINUS expr expr )
SYM_MINUS_ASSIGN	( SYM_MINUS_ASSIGN lval expr )
SYM_MINUS_MINUS_POST	( SYM_MINUS_MINUS_POST expr NULL )
SYM_MINUS_MINUS_PRE	( SYM_MINUS_MINUS_PRE NULL expr )
SYM_MODULUS		( SYM_MODULUS expr expr )
SYM_MODULUS_ASSIGN	( SYM_MODULUS_ASSIGN lval expr )
SYM_NEGATE		( SYM_NEGATE NULL expr )
SYM_NOT			( SYM_NOT NULL expr )
SYM_NOT_EQUAL		( SYM_NOT_EQUAL expr expr )
SYM_OR			( SYM_OR expr expr )
SYM_PERIOD		( SYM_PERIOD lval id )
SYM_PLUS		( SYM_PLUS expr expr )
SYM_PLUS_ASSIGN		( SYM_PLUS_ASSIGN lval expr )
SYM_PLUS_PLUS_POST	( SYM_PLUS_PLUS_POST expr NULL )
SYM_PLUS_PLUS_PRE	( SYM_PLUS_PLUS_PRE NULL expr )
SYM_SLASH		( SYM_SLASH expr expr )
SYM_SLASH_ASSIGN	( SYM_SLASH_ASSIGN lval expr )
SYM_STAR		( SYM_STAR expr expr )
SYM_STAR_ASSIGN		( SYM_STAR_ASSIGN lval expr )
SYM_UPARROW		( SYM_UPARROW expr expr )
SYM_UPARROW_ASSIGN	( SYM_UPARROW_ASSIGN lval expr )
