
ethylene                                                                        

iqopt   irstrnt  ihfree     qwt
  2      1      1         .001000

 rel.rms   dipole mom       Qxx      Qyy      Qzz
     .16618    .00000  -6.15254   1.94922   4.20333

          Point charges before & after optimization
    NO   At.No.    q0           q(opt)   IVARY  d(rstr)/dq 
     1     6   -.336285       -.336285  -99     .002850
     2     6   -.336285       -.336285  -99     .002850
     3     1    .168143        .168142    0     .000000
     4     1    .168143        .168142    3     .000000
     5     1    .168143        .168142    3     .000000
     6     1    .168143        .168142    3     .000000

        Statistics of the fitting:
  The initial sum of squares (ssvpot)                       .020
  The residual sum of squares (chipot)                      .001
  The std err of estimate (sqrt(chipot/N))                .00112
  ESP relative RMS (SQRT(chipot/ssvpot))                  .16618

 Dipole Moment (Debye)=    .00000
