t3fv_25.lo: t3fv_25.c ../common/t3fv_25.c ../../../dft/codelet-dft.h \
  ../../../kernel/ifftw.h ../../../config.h /usr/include/stdlib.h \
  /usr/include/features.h /usr/include/sys/cdefs.h \
  /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
  /usr/include/gnu/stubs-64.h \
  /usr/lib64/gcc/x86_64-suse-linux/4.3/include/stddef.h \
  /usr/include/sys/types.h /usr/include/bits/types.h \
  /usr/include/bits/typesizes.h /usr/include/time.h /usr/include/endian.h \
  /usr/include/bits/endian.h /usr/include/bits/byteswap.h \
  /usr/include/sys/select.h /usr/include/bits/select.h \
  /usr/include/bits/sigset.h /usr/include/bits/time.h \
  /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h \
  /usr/include/alloca.h \
  /usr/lib64/gcc/x86_64-suse-linux/4.3/include/stdarg.h \
  /usr/include/stdint.h /usr/include/bits/wchar.h /usr/include/inttypes.h \
  /usr/include/sys/time.h /usr/include/xlocale.h ../../../dft/simd/t3f.h \
  ../../../simd-support/simd-sse2.h \
  /usr/lib64/gcc/x86_64-suse-linux/4.3/include/emmintrin.h \
  /usr/lib64/gcc/x86_64-suse-linux/4.3/include/xmmintrin.h \
  /usr/lib64/gcc/x86_64-suse-linux/4.3/include/mmintrin.h \
  /usr/lib64/gcc/x86_64-suse-linux/4.3/include/mm_malloc.h \
  ../../../simd-support/simd-common.h

../common/t3fv_25.c:

../../../dft/codelet-dft.h:

../../../kernel/ifftw.h:

../../../config.h:

/usr/include/stdlib.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/lib64/gcc/x86_64-suse-linux/4.3/include/stddef.h:

/usr/include/sys/types.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/time.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/alloca.h:

/usr/lib64/gcc/x86_64-suse-linux/4.3/include/stdarg.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

/usr/include/inttypes.h:

/usr/include/sys/time.h:

/usr/include/xlocale.h:

../../../dft/simd/t3f.h:

../../../simd-support/simd-sse2.h:

/usr/lib64/gcc/x86_64-suse-linux/4.3/include/emmintrin.h:

/usr/lib64/gcc/x86_64-suse-linux/4.3/include/xmmintrin.h:

/usr/lib64/gcc/x86_64-suse-linux/4.3/include/mmintrin.h:

/usr/lib64/gcc/x86_64-suse-linux/4.3/include/mm_malloc.h:

../../../simd-support/simd-common.h:
