remark goes here
MASS

BOND

ANGLE
ca-cc-na   68.206     113.605   Calculated with empirical approach

DIHE
ca-ca-cc-cd   1    2.550       180.000           2.000      same as X -c2-ca-X 
ca-ca-cc-na   1    2.550       180.000           2.000      same as X -c2-ca-X 
nb-ca-cc-cd   1    2.550       180.000           2.000      same as X -c2-ca-X 
nb-ca-cc-na   1    2.550       180.000           2.000      same as X -c2-ca-X 
cc-cd-ca-ca   1    2.550       180.000           2.000      same as X -c2-ca-X 
nd-cd-ca-ca   1    2.550       180.000           2.000      same as X -c2-ca-X 

IMPROPER
c3-ca-nh-hn         1.1          180.0         2.0          Using default value
nb-nb-ca-nh         1.1          180.0         2.0          Using default value
ca-h4-ca-nb         1.1          180.0         2.0          Using default value
ca-ca-ca-ha         1.1          180.0         2.0          General improper torsional angle (2 general atom types)
ca-cc-ca-nb         1.1          180.0         2.0          Using default value
ca-cd-cc-na         1.1          180.0         2.0          Using default value
ca-cc-cd-nd         1.1          180.0         2.0          Using default value
c3-na-cc-nd         1.1          180.0         2.0          Using default value
c3-cc-na-cc         1.1          180.0         2.0          Using default value
ca-ca-ca-cd         1.1          180.0         2.0          Using default value

NONBON



