.\" Automatically generated by Pod::Man 2.16 (Pod::Simple 3.05)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sh \" Subsection heading
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.Sh), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "Chemistry::File::VRML 3"
.TH Chemistry::File::VRML 3 "2016-02-11" "perl v5.10.0" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Chemistry::File::VRML \- Generate VRML models for molecules
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 3
\&    use Chemistry::File::PDB;
\&    use Chemistry::File::VRML;
\&    use Chemistry::Bond::Find \*(Aqfind_bonds\*(Aq;
\&
\&    my $mol = Chemistry::Mol\->read(\*(Aqtest.pdb\*(Aq);
\&    find_bonds($mol, orders => 1);
\&    $mol\->write(\*(Aqtest.wrl\*(Aq, format => \*(Aqvrml\*(Aq, 
\&        center => 1,
\&        style  => \*(AqballAndWire\*(Aq,
\&        color  => \*(AqbyAtom\*(Aq,
\&    );
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
This module generates a \s-1VRML\s0 (Virtual Reality Modeling Language) representation
of a molecule, which can then be visualized with any \s-1VRML\s0 viewer. This is a
PerlMol file I/O plugin, and registers the 'vrml' format with
Chemistry::Mol. Note however that this file plugin is write-only; there's no
way of reading a \s-1VRML\s0 file back into a molecule.
.PP
This module is a modification of \s-1PDB2VRML\s0 by Horst Vollhardt, adapted to the
Chemistry::File interface.
.Sh "\s-1OPTIONS\s0"
.IX Subsection "OPTIONS"
The following options may be passed to \f(CW$mol\fR\->write.
.IP "\fBcenter\fR" 4
.IX Item "center"
If true, shift the molecules center of geometry into the origin of the
coordinate system. Note: this only affects the output; it does not affect
the coordinates of the atoms in the original Chemistry::Mol object.
.IP "\fBstyle\fR" 4
.IX Item "style"
Sets the style for the \s-1VRML\s0 representation of the molecular structure.
Default is 'Wireframe'. Currently supported styles are:
.Sp
.Vb 3
\&    Wireframe, BallAndWire,
\&    Stick, BallAndStick,
\&    CPK
.Ve
.IP "\fBcolor\fR" 4
.IX Item "color"
Set the overall color of the molecular structure. If the color is
set to 'byAtom', the color the for atoms and bonds is defined by
the atom type. Default is 'byAtom'. Currently supported colors are:
.Sp
.Vb 4
\&    byAtom,
\&    yellow, blue, red,
\&    green, white, brown,
\&    grey, purple
.Ve
.IP "\fBstick_radius\fR" 4
.IX Item "stick_radius"
Defines the radius in Angstrom for the cylinders in the 'Stick'
and 'BallAndStick' style. Default is 0.15 .
.IP "\fBball_radius\fR" 4
.IX Item "ball_radius"
Defines the factor which is multiplied with the \s-1VDW\s0 radius for
the spheres in the 'BallAndWire' and 'BallAndStick' style. Default
is 0.2 .
.IP "\fBcompression\fR" 4
.IX Item "compression"
Turns on/off compression of the output. If turned on, all leading
whitespaces are removed. This produces a less readable but approx.
20% smaller output, the speed is increased by 10% as well.
.SH "AUTHOR"
.IX Header "AUTHOR"
\&\s-1PDB2VRML\s0 originally by Horst Vollhardt, horstv@yahoo.com, 1998.
Modified and adapted as Chemistry::File::VRML by Ivan Tubert-Brohman,
itub@cpan.org, 2005.
.SH "COPYRIGHT"
.IX Header "COPYRIGHT"
\&\s-1PDB2VRML\s0 Copyright (c) 1998 by Horst Vollhardt. All rights reserved.
Chemistry::File::VRML modifications Copyright (c) 2005 by Ivan Tubert-Brohman.
All rights reserved.  This program is free software; you can redistribute it
and/or modify it under the same terms as Perl itself.
.SH "SEE ALSO"
.IX Header "SEE ALSO"
\&\s-1PDB2VRML\s0 found at 
http://www.realitydiluted.com/mirrors/reality.sgi.com/horstv_basel/pdb2vrml/
.PP
PerlMol project at http://www.perlmol.org/
