.\" Automatically generated by Pod::Man 2.16 (Pod::Simple 3.05)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sh \" Subsection heading
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.Sh), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "MacroMol 3"
.TH MacroMol 3 "2016-02-11" "perl v5.10.0" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Chemistry::MacroMol \- Perl module for macromolecules
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 1
\&    use Chemistry::MacroMol;
\&
\&    my $mol = Chemistry::MacroMol\->new(name => \*(Aqmy big molecule\*(Aq);
\&    $mol\->new_domain(name => "ASP"); # see Chemistry::Domain for details
\&    my @domains = $mol\->domains;
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
For the purposes of this module, a macromolecule is just a molecule that 
consists of several \*(L"domains\*(R". For example, a protein consists of aminoacid
residues, or a nucleic acid consists of bases. Therefore Chemistry::MacroMol 
is derived from Chemistry::Mol, with additional methods to handle the domains.
.PP
The way things are currently structured, an atom in a macromolecule \*(L"belong\*(R"
both to the MacroMol object and to a Domain object. This way you can get all the
atoms in \f(CW$protein\fR via \f(CW$protein\fR\->atoms, or to the atoms in residue 123 via
\&\f(CW$protein\fR\->domain(123)\->atoms.
.SH "METHODS"
.IX Header "METHODS"
Remember that this class inherits all the methods from Chemistry::Mol. They
won't be repeated here.
.IP "Chemistry::MacroMol\->new(name => value, ...)" 4
.IX Item "Chemistry::MacroMol->new(name => value, ...)"
Create a new MacroMol object with the specified attributes. You can use the
same attributes as for Chemistry::Mol\->new.
.ie n .IP "$mol\->add_domain($domain, ...)" 4
.el .IP "\f(CW$mol\fR\->add_domain($domain, ...)" 4
.IX Item "$mol->add_domain($domain, ...)"
Add one or more Domain objects to the molecule. Returns the last domain added.
.ie n .IP "$mol\->domain_class" 4
.el .IP "\f(CW$mol\fR\->domain_class" 4
.IX Item "$mol->domain_class"
Returns the domain class that a macromolecule class expects to use by default.
Chemistry::MacroMol objects return \*(L"Chemistry::Domain\*(R", but subclasses will
likely override this method.
.ie n .IP "$mol\->new_domain(name => value, ...)" 4
.el .IP "\f(CW$mol\fR\->new_domain(name => value, ...)" 4
.IX Item "$mol->new_domain(name => value, ...)"
Shorthand for \f(CW$mol\fR\->add_domain($mol\->domain_class\->new(parent => \f(CW$mol\fR, name => value, ...));
.ie n .IP "$mol\->domains($n1, ...)" 4
.el .IP "\f(CW$mol\fR\->domains($n1, ...)" 4
.IX Item "$mol->domains($n1, ...)"
Returns the domains with the given indices, or all by default. \s-1NOTE:\s0
the indices start from one (1), not from zero.
.SH "VERSION"
.IX Header "VERSION"
0.06
.SH "SEE ALSO"
.IX Header "SEE ALSO"
Chemistry::Domain, Chemistry::Mol
.SH "AUTHOR"
.IX Header "AUTHOR"
Ivan Tubert, <itub@cpan.org>
.SH "COPYRIGHT AND LICENSE"
.IX Header "COPYRIGHT AND LICENSE"
Copyright 2004 by Ivan Tubert
.PP
This library is free software; you can redistribute it and/or modify
it under the same terms as Perl itself.
