.\" Automatically generated by Pod::Man 2.16 (Pod::Simple 3.05)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sh \" Subsection heading
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.Sh), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "PerlMol 3"
.TH PerlMol 3 "2015-03-04" "perl v5.10.0" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
PerlMol \- Perl modules for molecular chemistry
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 4
\&    # This is a bundle containing all of the modules
\&    # of the PerlMol Project and their dependencies.
\&    # This is not a real module; it is the main index
\&    # to the documentation of the PerlMol modules.
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
PerlMol is a collection of Perl modules for chemoinformatics and computational
chemistry with the philosophy that \*(L"simple things should be simple\*(R". It should
be possible to write one-liners that use this toolkit to do meaningful
\&\*(L"molecular munging\*(R". The PerlMol toolkit provides objects and methods for
representing molecules, atoms, and bonds in Perl; doing substructure matching;
and reading and writing files in various formats.
.SH "DOCUMENTATION"
.IX Header "DOCUMENTATION"
What follows is an index of the relevant documentation.
.Sh "Tutorial"
.IX Subsection "Tutorial"
.IP "Chemistry::Tutorial \- A good place to start reading the documentation." 4
.IX Item "Chemistry::Tutorial - A good place to start reading the documentation."
.Sh "Object oriented modules"
.IX Subsection "Object oriented modules"
The following modules are indented according to the class hierarchy:
.IP "Chemistry::Obj" 4
.IX Item "Chemistry::Obj"
.RS 4
.PD 0
.IP "Chemistry::Mol" 4
.IX Item "Chemistry::Mol"
.RS 4
.IP "Chemistry::Pattern" 4
.IX Item "Chemistry::Pattern"
.RS 4
.IP "Chemistry::FormulaPattern" 4
.IX Item "Chemistry::FormulaPattern"
.IP "Chemistry::MidasPattern" 4
.IX Item "Chemistry::MidasPattern"
.RE
.RS 4
.RE
.IP "Chemistry::Domain" 4
.IX Item "Chemistry::Domain"
.IP "Chemistry::MacroMol" 4
.IX Item "Chemistry::MacroMol"
.IP "Chemistry::Ring" 4
.IX Item "Chemistry::Ring"
.RE
.RS 4
.RE
.IP "Chemistry::Atom" 4
.IX Item "Chemistry::Atom"
.RS 4
.IP "Chemistry::Pattern::Atom" 4
.IX Item "Chemistry::Pattern::Atom"
.RE
.RS 4
.RE
.IP "Chemistry::Bond" 4
.IX Item "Chemistry::Bond"
.RS 4
.IP "Chemistry::Pattern::Bond" 4
.IX Item "Chemistry::Pattern::Bond"
.RE
.RS 4
.RE
.RE
.RS 4
.RE
.IP "Chemistry::File" 4
.IX Item "Chemistry::File"
.RS 4
.IP "Chemistry::File::Formula" 4
.IX Item "Chemistry::File::Formula"
.IP "Chemistry::File::FormulaPattern" 4
.IX Item "Chemistry::File::FormulaPattern"
.IP "Chemistry::File::MDLMol" 4
.IX Item "Chemistry::File::MDLMol"
.IP "Chemistry::File::MidasPattern" 4
.IX Item "Chemistry::File::MidasPattern"
.IP "Chemistry::File::Mopac" 4
.IX Item "Chemistry::File::Mopac"
.IP "Chemistry::File::PDB" 4
.IX Item "Chemistry::File::PDB"
.IP "Chemistry::File::SDF" 4
.IX Item "Chemistry::File::SDF"
.IP "Chemistry::File::SLN" 4
.IX Item "Chemistry::File::SLN"
.IP "Chemistry::File::SMARTS" 4
.IX Item "Chemistry::File::SMARTS"
.IP "Chemistry::File::SMILES" 4
.IX Item "Chemistry::File::SMILES"
.IP "Chemistry::File::VRML" 4
.IX Item "Chemistry::File::VRML"
.IP "Chemistry::File::XYZ" 4
.IX Item "Chemistry::File::XYZ"
.RE
.RS 4
.RE
.IP "Chemistry::InternalCoords" 4
.IX Item "Chemistry::InternalCoords"
.IP "Chemistry::Mok" 4
.IX Item "Chemistry::Mok"
.PD
.Sh "Procedural modules"
.IX Subsection "Procedural modules"
These are auxiliary modules for which object classes seemed overkill
.IP "Chemistry::3DBuilder" 4
.IX Item "Chemistry::3DBuilder"
.PD 0
.IP "Chemistry::Bond::Find" 4
.IX Item "Chemistry::Bond::Find"
.IP "Chemistry::InternalCoords::Builder" 4
.IX Item "Chemistry::InternalCoords::Builder"
.IP "Chemistry::Ring::Find" 4
.IX Item "Chemistry::Ring::Find"
.IP "Chemistry::Canonicalize" 4
.IX Item "Chemistry::Canonicalize"
.PD
.Sh "Programs (scripts)"
.IX Subsection "Programs (scripts)"
.IP "mok \- an \s-1AWK\s0 for molecules" 4
.IX Item "mok - an AWK for molecules"
.Sh "PerlMol bundle description and contents"
.IX Subsection "PerlMol bundle description and contents"
.PD 0
.IP "PerlMol \- This document" 4
.IX Item "PerlMol - This document"
.PD
.Sh "Publications"
.IX Subsection "Publications"
.IP "\(bu" 4
Tubert-Brohman, I. Perl and Chemistry. The Perl Journal 2004\-06 (subscription
required)
.IP "\(bu" 4
Cozens, S. Molecular Biology With Perl. The Perl Journal 2004, 8[8], 15\-19 
(<http://www.tpj.com/documents/s=7618/tpj0408/>; requires subscription)
.IP "\(bu" 4
F. Rossello\*', G. Valiente. Chemical Graphs, Chemical Reaction Graphs, and
Chemical Graph Transformation. 2nd Int. Workshop on Graph-Based Tools,
Electronic Notes in Computer Science 2005, 127, 157\-166. (abstract:
<http://www.lsi.upc.es/%7Evaliente/abs\-grabats\-2004.html>; preprint full text:
<http://tfs.cs.tu\-berlin.de/grabats/Final04/valiente.pdf>; published version:
<http://dx.doi.org/10.1016/j.entcs.2004.12.033>).
.IP "\(bu" 4
Rossello\*', F.; Valiente, G. Graph Transformation in Molecular Biology. (Full
text: <http://bioinfo.uib.es/~cesc/recerca/he\-paper.pdf>).
.SH "EXAMPLES"
.IX Header "EXAMPLES"
The \*(L"examples\*(R" directory in the PerlMol distribution file has several sample
scripts with lots of comments and a few input and output files that show how
one can use PerlMol for common tasks. They can also be browsed online at
<http://www.perlmol.org/examples/>. Some of the examples are:
.PP
.Vb 6
\&    * combinatorial_enumeration
\&    * file_conversion
\&    * molgrep
\&    * pdb_viewer
\&    * peptide_builder
\&    * polar_surface_area
.Ve
.SH "VERSION INFORMATION"
.IX Header "VERSION INFORMATION"
This is the PerlMol bundled release version 0.3500. It includes the following
distributions:
.PP
.Vb 10
\&    Chemistry\-3DBuilder             0.10
\&    Chemistry\-Bond\-Find             0.21
\&    Chemistry\-Canonicalize          0.10
\&    Chemistry\-File\-MDLMol           0.20
\&    Chemistry\-File\-Mopac            0.15
\&    Chemistry\-File\-PDB              0.21
\&    Chemistry\-File\-SLN              0.10
\&    Chemistry\-File\-SMARTS           0.22
\&    Chemistry\-File\-SMILES           0.44
\&    Chemistry\-File\-VRML             0.10
\&    Chemistry\-File\-XYZ              0.11
\&    Chemistry\-FormulaPattern        0.10
\&    Chemistry\-InternalCoords        0.18
\&    Chemistry\-Isotope               0.11
\&    Chemistry\-MacroMol              0.06
\&    Chemistry\-MidasPattern          0.11
\&    Chemistry\-Mok                   0.25
\&    Chemistry\-Mol                   0.35
\&    Chemistry\-Pattern               0.26
\&    Chemistry\-Reaction              0.02
\&    Chemistry\-Ring                  0.18
\&    Math\-VectorReal                 1.02
\&    Parse\-Yapp                      1.05
\&    Statistics\-Regression           0.15
.Ve
.PP
The version number of a PerlMol bundle is always the same as the version number
of the included Chemistry-Mol distribution, plus two extra digits that
distinguish between different bundles based on the same Chemistry-Mol
distribution.
.SH "SEE ALSO"
.IX Header "SEE ALSO"
The PerlMol website <http://www.perlmol.org/>
.SH "AUTHOR"
.IX Header "AUTHOR"
Ivan Tubert-Brohman <itub@cpan.org>
.SH "COPYRIGHT"
.IX Header "COPYRIGHT"
Copyright (c) 2005 Ivan Tubert-Brohman All rights reserved. This program is
free software; you can redistribute it and/or modify it under the same terms as
Perl itself.
