Pattern: :ARG
Match: ARG40	N
Match: ARG40	CA
Match: ARG40	C
Match: ARG40	HN
Match: ARG40	CB
Match: ARG40	CG
Match: ARG40	CD
Match: ARG40	NE
Match: ARG40	CZ
Match: ARG40	HE
Match: ARG40	NH1
Match: ARG40	H11
Match: ARG40	H12
Match: ARG40	NH2
Match: ARG40	H21
Match: ARG40	H22
Match: ARG40	HA
Match: ARG40	HB1
Match: ARG40	HB2
Match: ARG40	HG1
Match: ARG40	HG2
Match: ARG40	HD1
Match: ARG40	HD2
Match: ARG40	O
Match: ARG42	N
Match: ARG42	CA
Match: ARG42	C
Match: ARG42	HN
Match: ARG42	CB
Match: ARG42	CG
Match: ARG42	CD
Match: ARG42	NE
Match: ARG42	CZ
Match: ARG42	HE
Match: ARG42	NH1
Match: ARG42	H11
Match: ARG42	H12
Match: ARG42	NH2
Match: ARG42	H21
Match: ARG42	H22
Match: ARG42	HA
Match: ARG42	HB1
Match: ARG42	HB2
Match: ARG42	HG1
Match: ARG42	HG2
Match: ARG42	HD1
Match: ARG42	HD2
Match: ARG42	O
Total: 48 atoms
