SMALLEST OUT-OF-PLANE DIHEDRAL
17

SINGLE BONDS
C C 1.54
C N 1.47
C O 1.43
C Si 1.86
C P 1.85
C S 1.75
C Se 1.97
N N 1.45
N O 1.43
N Si 1.75
N P 1.68
N S 1.76
N Se 1.85
O O 1.47
O Si 1.63
O P 1.57
O S 1.57
O Se 1.97
Si Si 2.36
Si P 2.26
Si S 2.15
Si Se 2.42
P P 2.26
P S 2.07
P Se 2.27
S S 2.05
S Se 2.19
Se Se 2.34

LOG LIKELIHOOD RATIOS
C O X  1.3  4.0  4.0
C N X -6.9  4.0  4.0
C X X  0.0  4.0  4.0
N C O -2.4 -0.8 -7.0
N C N -1.4  1.3 -3.0
N X X  1.2  1.2  0.0
O C O  4.2 -8.1 -20.0
O C N  4.2 -8.1 -20.0
O X X  0.2 -6.5 -20.0 

EDGE WEIGHT PARAMETERS
0.12 0.25

TRIPLE BOND PARAMETER
0.25
