      INTEGER     BLAS_NO_TRANS, BLAS_TRANS, BLAS_CONJ_TRANS
      INTEGER     BLAS_UPPER, BLAS_LOWER
      INTEGER     BLAS_NON_UNIT_DIAG, BLAS_UNIT_DIAG
      INTEGER     BLAS_LEFT_SIDE, BLAS_RIGHT_SIDE
      INTEGER     BLAS_BASE, BLAS_T, BLAS_RND, BLAS_IEEE, BLAS_EMIN
      INTEGER     BLAS_EMAX, BLAS_EPS, BLAS_PREC, BLAS_UNDERFLOW
      INTEGER     BLAS_OVERFLOW, BLAS_SFMIN
      INTEGER     BLAS_ONE_NORM, BLAS_REAL_ONE_NORM, BLAS_TWO_NORM
      INTEGER     BLAS_FROBENIUS_NORM, BLAS_INF_NORM
      INTEGER     BLAS_REAL_INF_NORM, BLAS_MAX_NORM, BLAS_REAL_MAX_NORM
      INTEGER     BLAS_INCREASING_ORDER, BLAS_DECREASING_ORDER
      INTEGER     BLAS_CONJ, BLAS_NO_CONJ
      INTEGER     BLAS_JROT_OUTER, BLAS_JROT_INNER, BLAS_JROT_SORTED
      INTEGER     BLAS_SINGLE, BLAS_DOUBLE, BLAS_INDIGENOUS, BLAS_EXTRA
      INTEGER     BLAS_GENERAL, BLAS_SYMMETRIC, BLAS_HERMITIAN
      INTEGER     BLAS_TRIANGULAR, BLAS_LOWER_TRIANGULAR
      INTEGER     BLAS_UPPER_TRIANGULAR
      INTEGER     BLAS_COMPLEX, BLAS_REAL, BLAS_DOUBLE_PRECISION
      INTEGER     BLAS_SINGLE_PRECISION
      INTEGER     BLAS_NUM_ROWS, BLAS_NUM_COLS, BLAS_NUM_NONZEROS
      INTEGER     BLAS_INVALID_HANDLE, BLAS_NEW_HANDLE
      INTEGER     BLAS_OPEN_HANDLE, BLAS_VALID_HANDLE
      INTEGER     BLAS_REGULAR, BLAS_IRREGULAR, BLAS_BLOCK
      INTEGER     BLAS_UNASSEMBLED
      INTEGER     BLAS_PREC_SINGLE, BLAS_PREC_DOUBLE
      INTEGER     BLAS_PREC_INDIGENOUS, BLAS_PREC_EXTRA
      PARAMETER ( BLAS_NO_TRANS = 111, BLAS_TRANS = 112)
      PARAMETER ( BLAS_CONJ_TRANS = 113)
      PARAMETER ( BLAS_UPPER = 121, BLAS_LOWER = 122)
      PARAMETER ( BLAS_NON_UNIT_DIAG = 131, BLAS_UNIT_DIAG = 132)
      PARAMETER ( BLAS_LEFT_SIDE = 141, BLAS_RIGHT_SIDE = 142)
      PARAMETER ( BLAS_BASE = 151, BLAS_T = 152, BLAS_RND = 153)
      PARAMETER ( BLAS_IEEE = 154, BLAS_EMIN = 155)
      PARAMETER ( BLAS_EMAX = 156, BLAS_EPS = 157)
      PARAMETER ( BLAS_PREC = 158, BLAS_UNDERFLOW = 159)
      PARAMETER ( BLAS_OVERFLOW = 160, BLAS_SFMIN = 161)
      PARAMETER ( BLAS_ONE_NORM = 171, BLAS_REAL_ONE_NORM = 172)
      PARAMETER ( BLAS_TWO_NORM = 173, BLAS_FROBENIUS_NORM = 174)
      PARAMETER ( BLAS_INF_NORM = 175, BLAS_REAL_INF_NORM = 176)
      PARAMETER ( BLAS_MAX_NORM = 177, BLAS_REAL_MAX_NORM = 178)
      PARAMETER ( BLAS_INCREASING_ORDER = 181)
      PARAMETER ( BLAS_DECREASING_ORDER = 182)
      PARAMETER ( BLAS_CONJ = 191, BLAS_NO_CONJ = 192)
      PARAMETER ( BLAS_JROT_INNER = 201, BLAS_JROT_OUTER = 202)
      PARAMETER ( BLAS_JROT_SORTED = 203)
      PARAMETER ( BLAS_PREC_SINGLE = 211, BLAS_PREC_DOUBLE = 212)
      PARAMETER ( BLAS_PREC_INDIGENOUS = 213, BLAS_PREC_EXTRA = 214)
      PARAMETER ( BLAS_GENERAL = 231, BLAS_SYMMETRIC = 232)
      PARAMETER ( BLAS_HERMITIAN = 233, BLAS_TRIANGULAR = 234)
      PARAMETER ( BLAS_LOWER_TRIANGULAR = 235, BLAS_UPPER_TRIANGULAR = 236)
      PARAMETER ( BLAS_COMPLEX = 241, BLAS_REAL = 242)
      PARAMETER ( BLAS_DOUBLE_PRECISION = 243, BLAS_SINGLE_PRECISION = 244)
      PARAMETER ( BLAS_NUM_ROWS = 251, BLAS_NUM_COLS = 252)
      PARAMETER ( BLAS_NUM_NONZEROS = 253)
      PARAMETER ( BLAS_INVALID_HANDLE = 261, BLAS_NEW_HANDLE = 262)
      PARAMETER ( BLAS_OPEN_HANDLE = 263, BLAS_VALID_HANDLE = 264)
      PARAMETER ( BLAS_REGULAR = 271, BLAS_IRREGULAR = 272)
      PARAMETER ( BLAS_BLOCK = 273, BLAS_UNASSEMBLED = 274 )
