====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1    11    C7
    1     2    12    C8
    1     3    13    C9
    1     4    14   C10
    1     5    15   C11
    1     6    16   C12

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[11] (C7  ) belongs to one member of 6-membered  ring (No  1)
atom[12] (C8  ) belongs to one member of 6-membered  ring (No  1)
atom[13] (C9  ) belongs to one member of 6-membered  ring (No  1)
atom[14] (C10 ) belongs to one member of 6-membered  ring (No  1)
atom[15] (C11 ) belongs to one member of 6-membered  ring (No  1)
atom[16] (C12 ) belongs to one member of 6-membered  ring (No  1)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C   ) is not in any ring (nr[1]=1)
atom[ 2] (C1  ) is not in any ring (nr[2]=1)
atom[ 3] (N   ) is not in any ring (nr[3]=1)
atom[ 4] (C2  ) is not in any ring (nr[4]=1)
atom[ 5] (C3  ) is not in any ring (nr[5]=1)
atom[ 6] (C4  ) is not in any ring (nr[6]=1)
atom[ 7] (C5  ) is not in any ring (nr[7]=1)
atom[ 8] (O   ) is not in any ring (nr[8]=1)
atom[ 9] (C6  ) is not in any ring (nr[9]=1)
atom[10] (O1  ) is not in any ring (nr[10]=1)
atom[11] (C7  ) involves in 1 6-member of ring(s)
atom[12] (C8  ) involves in 1 6-member of ring(s)
atom[13] (C9  ) involves in 1 6-member of ring(s)
atom[14] (C10 ) involves in 1 6-member of ring(s)
atom[15] (C11 ) involves in 1 6-member of ring(s)
atom[16] (C12 ) involves in 1 6-member of ring(s)
atom[17] (N1  ) is not in any ring (nr[17]=1)
atom[18] (H   ) is not in any ring (nr[18]=1)
atom[19] (H1  ) is not in any ring (nr[19]=1)
atom[20] (H2  ) is not in any ring (nr[20]=1)
atom[21] (H3  ) is not in any ring (nr[21]=1)
atom[22] (H4  ) is not in any ring (nr[22]=1)
atom[23] (H5  ) is not in any ring (nr[23]=1)
atom[24] (H6  ) is not in any ring (nr[24]=1)
atom[25] (H7  ) is not in any ring (nr[25]=1)
atom[26] (H8  ) is not in any ring (nr[26]=1)
atom[27] (H9  ) is not in any ring (nr[27]=1)
atom[28] (H10 ) is not in any ring (nr[28]=1)
atom[29] (H11 ) is not in any ring (nr[29]=1)
atom[30] (H12 ) is not in any ring (nr[30]=1)
atom[31] (H13 ) is not in any ring (nr[31]=1)
atom[32] (H14 ) is not in any ring (nr[32]=1)
atom[33] (H15 ) is not in any ring (nr[33]=1)
atom[34] (H16 ) is not in any ring (nr[34]=1)
atom[35] (H17 ) is not in any ring (nr[35]=1)
atom[36] (H18 ) is not in any ring (nr[36]=1)
atom[37] (H19 ) is not in any ring (nr[37]=1)
atom[38] (H20 ) is not in any ring (nr[38]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[11] (C7  ) is in 1 pure aromatic ring(s) (AR1)
atom[12] (C8  ) is in 1 pure aromatic ring(s) (AR1)
atom[13] (C9  ) is in 1 pure aromatic ring(s) (AR1)
atom[14] (C10 ) is in 1 pure aromatic ring(s) (AR1)
atom[15] (C11 ) is in 1 pure aromatic ring(s) (AR1)
atom[16] (C12 ) is in 1 pure aromatic ring(s) (AR1)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C   ) is not an electron-withdrew atom
atom [ 2] (C1  ) is not an electron-withdrew atom
atom [ 3] (N   ) is an electron-withdrew atom
atom [ 4] (C2  ) is not an electron-withdrew atom
atom [ 5] (C3  ) is not an electron-withdrew atom
atom [ 6] (C4  ) is not an electron-withdrew atom
atom [ 7] (C5  ) is not an electron-withdrew atom
atom [ 8] (O   ) is an electron-withdrew atom
atom [ 9] (C6  ) is not an electron-withdrew atom
atom [10] (O1  ) is an electron-withdrew atom
atom [11] (C7  ) is not an electron-withdrew atom
atom [12] (C8  ) is not an electron-withdrew atom
atom [13] (C9  ) is not an electron-withdrew atom
atom [14] (C10 ) is not an electron-withdrew atom
atom [15] (C11 ) is not an electron-withdrew atom
atom [16] (C12 ) is not an electron-withdrew atom
atom [17] (N1  ) is an electron-withdrew atom
atom [18] (H   ) is not an electron-withdrew atom
atom [19] (H1  ) is not an electron-withdrew atom
atom [20] (H2  ) is not an electron-withdrew atom
atom [21] (H3  ) is not an electron-withdrew atom
atom [22] (H4  ) is not an electron-withdrew atom
atom [23] (H5  ) is not an electron-withdrew atom
atom [24] (H6  ) is not an electron-withdrew atom
atom [25] (H7  ) is not an electron-withdrew atom
atom [26] (H8  ) is not an electron-withdrew atom
atom [27] (H9  ) is not an electron-withdrew atom
atom [28] (H10 ) is not an electron-withdrew atom
atom [29] (H11 ) is not an electron-withdrew atom
atom [30] (H12 ) is not an electron-withdrew atom
atom [31] (H13 ) is not an electron-withdrew atom
atom [32] (H14 ) is not an electron-withdrew atom
atom [33] (H15 ) is not an electron-withdrew atom
atom [34] (H16 ) is not an electron-withdrew atom
atom [35] (H17 ) is not an electron-withdrew atom
atom [36] (H18 ) is not an electron-withdrew atom
atom [37] (H19 ) is not an electron-withdrew atom
atom [38] (H20 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C   )     2    C1
atom[ 1] (C   )    21    H3
atom[ 1] (C   )    22    H4
atom[ 1] (C   )    23    H5
atom[ 2] (C1  )     1     C
atom[ 2] (C1  )     3     N
atom[ 2] (C1  )    24    H6
atom[ 2] (C1  )    25    H7
atom[ 3] (N   )     2    C1
atom[ 3] (N   )     4    C2
atom[ 3] (N   )     6    C4
atom[ 3] (N   )    19    H1
atom[ 4] (C2  )     3     N
atom[ 4] (C2  )     5    C3
atom[ 4] (C2  )    26    H8
atom[ 4] (C2  )    27    H9
atom[ 5] (C3  )     4    C2
atom[ 5] (C3  )    28   H10
atom[ 5] (C3  )    29   H11
atom[ 5] (C3  )    30   H12
atom[ 6] (C4  )     3     N
atom[ 6] (C4  )     7    C5
atom[ 6] (C4  )    31   H13
atom[ 6] (C4  )    32   H14
atom[ 7] (C5  )     6    C4
atom[ 7] (C5  )     8     O
atom[ 7] (C5  )    33   H15
atom[ 7] (C5  )    34   H16
atom[ 8] (O   )     7    C5
atom[ 8] (O   )     9    C6
atom[ 9] (C6  )     8     O
atom[ 9] (C6  )    10    O1
atom[ 9] (C6  )    11    C7
atom[10] (O1  )     9    C6
atom[11] (C7  )     9    C6
atom[11] (C7  )    12    C8
atom[11] (C7  )    16   C12
atom[12] (C8  )    11    C7
atom[12] (C8  )    13    C9
atom[12] (C8  )    35   H17
atom[13] (C9  )    12    C8
atom[13] (C9  )    14   C10
atom[13] (C9  )    36   H18
atom[14] (C10 )    13    C9
atom[14] (C10 )    15   C11
atom[14] (C10 )    17    N1
atom[15] (C11 )    14   C10
atom[15] (C11 )    16   C12
atom[15] (C11 )    37   H19
atom[16] (C12 )    11    C7
atom[16] (C12 )    15   C11
atom[16] (C12 )    38   H20
atom[17] (N1  )    14   C10
atom[17] (N1  )    18     H
atom[17] (N1  )    20    H2
atom[18] (H   )    17    N1
atom[19] (H1  )     3     N
atom[20] (H2  )    17    N1
atom[21] (H3  )     1     C
atom[22] (H4  )     1     C
atom[23] (H5  )     1     C
atom[24] (H6  )     2    C1
atom[25] (H7  )     2    C1
atom[26] (H8  )     4    C2
atom[27] (H9  )     4    C2
atom[28] (H10 )     5    C3
atom[29] (H11 )     5    C3
atom[30] (H12 )     5    C3
atom[31] (H13 )     6    C4
atom[32] (H14 )     6    C4
atom[33] (H15 )     7    C5
atom[34] (H16 )     7    C5
atom[35] (H17 )    12    C8
atom[36] (H18 )    13    C9
atom[37] (H19 )    15   C11
atom[38] (H20 )    16   C12
----------------------------------------END-----------------------------------------

